<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section xml:lang="de" title="OER veröffentlichen" />
  <section xml:lang="en" title="Publish your OER" />

  <section xml:lang="de">
    <div class="alert alert-info" role="alert">
      Bitte geben Sie hier die beschreibenden Daten des Lehrmaterials ein.<br/> 
      Pflichtfelder sind mit einem (*) gekennzeichnet.<br/> 
      Durch klicken auf [+] können Sie ein Eingabefeld wiederholen!
    </div>
  </section>
  <section xml:lang="en">
    <div class="alert alert-info" role="alert">
      Please, enter the descriptive data of your OER publication here.<br/>
      Required fields are marked with (*).<br/> 
      You can repeat some fields by clicking the [+] button!
    </div>
  </section>

  <section xml:lang="all">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir" method="post" role="form" class="form-horizontal">
      <xed:cancel url="../../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:cancel url="publish.xml?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />

      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed"  />
      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:content/oer/form.xed" />

      <xed:include ref="in.out" />

      <xed:bind xpath="/mycoreobject">
        <xed:include ref="mycore.common" />

        <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">

          <xed:bind xpath="mods:classification[@authorityURI='https://duepublico.uni-due.de/api/v1/classifications/collection']/@valueURIxEditor" set="OER" />

          <xed:include ref="failed-validation-messages" />

          <xed:include ref="title.main" />
          <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="mir.validation.title" display="global" />

          <xed:include ref="persons" />
          
          <xed:include ref="description" />
          
          <xed:include ref="publication" />
          
          <xed:include ref="duepublico.cancel.submit" />

          <xed:include ref="cleanup-rules" />
          <xed:include ref="validation-rules" />

          <xed:include ref="javascript" />

          <!-- frame for modal window -->
          <xed:include ref="modal.name" />
          <xed:include ref="modal.body" />

        </xed:bind>
        <xed:bind xpath="service/servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid" initially="submitted" />
      </xed:bind>

      <xed:template id="title.main">
        <fieldset>
          <legend class="mir-fieldset-legend">Titel / Bezeichnung des OER Lehrmaterials:</legend>
          <xed:bind xpath="mods:titleInfo">
            <div class="mir-fieldset-content">
              <mir:textfield xpath="mods:title" label="mir.title" placeholder="Titel / Bezeichnung des OER Lehrmaterial"
                help-text="Haupttitel des Materials" class="required" required="true" required-i18n="mir.validation.title" />
              <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle" help-text="Untertitel zum Haupttitel des Materials" />
              <div class="form-group row required">
                <label class="col-md-3 col-form-label text-right">Sprache des Titels:</label>
                <div class="col-md-6">
                  <xed:bind xpath="@xml:lang" initially="de">
                    <xed:include ref="lang.list" />
                  </xed:bind>
                </div>
                <mir:help-pmud help-text="Sprache des Titels/der Bezeichnung des Materials (nicht zwingend identisch mit der Sprache, in der das OER Material selbst verfasst ist)" />
              </div>
            </div>
          </xed:bind>
        </fieldset>
      </xed:template>

      <xed:template id="title.translated">
        <fieldset>
          <legend class="mir-fieldset-legend">Titel der Publikation (in englischer Übersetzung, falls Originaltitel nicht englisch):
          </legend>
          <xed:bind xpath="mods:titleInfo[2]">
            <div class="mir-fieldset-content">
              <mir:textfield xpath="mods:title" label="mir.title"
                placeholder="Titel der Publikation (in englischer Übersetzung)"
                help-text="Übersetzter Haupttitel der Publikation (falls Originaltitel nicht englisch)" />
              <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle"
                help-text="Übersetzter Untertitel der Publikation" />
              <xed:bind xpath="@xml:lang" default="en" />
              <xed:bind xpath="@type" default="translated" />
            </div>
          </xed:bind>
        </fieldset>
      </xed:template>

      <xed:template id="persons">
        <fieldset>
          <legend class="mir-fieldset-legend">AutorInnen und weitere betragende Personen:</legend>
          <div class="mir-fieldset-content">
            <xed:include ref="name.repeated" />
            <xed:include ref="duepublico.institute" />
          </div>
        </fieldset>
      </xed:template>    
    
      <xed:template id="description">
        <fieldset>
          <legend class="mir-fieldset-legend">Inhaltliche Angaben:</legend>
          <div class="mir-fieldset-content">
            <xed:include ref="genre.oer" />

            <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text"/>
            <xed:include ref="type.of.resource.repeated" />

            <xed:include ref="extent" />
            <xed:include ref="duepublico.language" />
            <xed:include ref="oer" />
            <xed:bind xpath="mods:classification[@authorityURI='https://duepublico.uni-due.de/api/v1/classifications/destatis']/@valueURIxEditor">
              <xed:validate required="true" i18n="mir.validation.oer" display="global" />
            </xed:bind>

            <xed:choose>
              <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin')">
                <xed:include ref="subject.complex" />
              </xed:when>
              <xed:otherwise>
                <xed:include ref="subject.simple" />
              </xed:otherwise>
            </xed:choose>
          </div>
          <xed:include ref="link.repeated" />
          <xed:include ref="date.issued.datetimepicker" />
          
          <xed:include ref="oer.description" />
          <xed:include ref="comment" />
        </fieldset>
      </xed:template>

      <xed:template id="publication">
        <fieldset>
          <legend class="mir-fieldset-legend">Angaben zur Veröffentlichung auf DuEPublico:</legend>
          <xed:choose>
            <xed:when
              test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin')">
              <div class="mir-fieldset-content">
                <xed:include ref="rights" />
                <xed:include ref="duepublico.status" />
                <xed:include ref="embargo.datetimepicker" />
                <xed:include ref="date.issued.datetimepicker" />
              </div>
            </xed:when>
            <xed:otherwise>
              <div class="mir-fieldset-content">
                <xed:include ref="oer.license" />
              </div>
              <div class="mir-fieldset-content">
                <xed:include ref="duepublico.i.agree" />
              </div>
            </xed:otherwise>
          </xed:choose>
        </fieldset>
      </xed:template>

    <!-- ================== Genre ============= --> 

    <xed:template id="genre.oer">
      <xed:load-resource name="mir_genres" uri="classification:metadata:-1:children:mir_genres" />
      <xed:bind xpath="mods:genre[@type='intern'][@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" initially="{$genre}">
        <div class="form-group row required {$xed-validation-marker}">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="component.mods.genre" />
          </label>
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline">
                <option value="">
                  <xed:output i18n="mir.select" />
                </option>
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_genres:teaching_material" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_genres:poster" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_genres:audio" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_genres:video" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_genres:lecture" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_genres:other" />
              </select>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.genre}" />
        </div>
      </xed:bind>
    </xed:template>

    <!-- ================== Beschreibung ============= --> 
  
     <xed:template id="oer.description">
       <xed:bind xpath="mods:abstract">
        <div class="form-group row">
          <label class="col-md-3 col-form-label text-right">Beschreibung des Inhalts:</label>
          <div class="col-md-6">
            <textarea class="form-control" placeholder="Beschreibung, Zusammenfassung etc." rows="8" />
          </div>
          <div class="col-md-3">
            <a class="btn btn-secondary info-button" role="button" tabindex="0"
               data-content="Beschreibung des Lehrmaterials, Zusammenfassung des Inhalts" 
               data-placement="right" data-toggle="popover"><i class="fas fa-info"></i></a>
          </div>
        </div>
      </xed:bind>
    </xed:template>

      <!-- ================== Lizenz ============= --> 
    
      <xed:template id="oer.license">
        <xed:bind xpath="mods:accessCondition[@type='use and reproduction']">
          <div class="form-group row required {$xed-validation-marker}">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.rights" />:
            </label>
            <div class="col-md-6">
              <div style="padding:1ex">
                Open Educational Resources müssen unter einer 
                <a href="https://meta.wikimedia.org/wiki/Open_Content_-_A_Practical_Guide_to_Using_Creative_Commons_Licences/Guide/de">Open Content Lizenz</a> 
                veröffentlicht werden. Bitte wählen Sie eine Lizenz:
              </div>
              <select class="form-control form-control-inline">
                <option value="">
                  <xed:output i18n="mir.select" />
                </option>
                
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:cc_by_4.0" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:cc_by-sa_4.0" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:cc_by-nd_4.0" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:cc_by-nc_4.0" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:cc_by-nc-sa_4.0" />

                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:cc0" />
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:gpl_3" />
                <xed:include uri="xslStyle:items2options:classification:editor:-1:parents:mir_licenses:odc" />
                
              </select>
              <div style="padding:1ex">
                Hilfe zur <a target="_blank" href="https://www.uni-due.de/ub/publikationsdienste/cc_lizenzen.php">Auswahl einer geeigneten Creative Commons Lizenz</a>
              </div>
              <div style="padding:1ex">
                Den HTML-Code brauchen Sie nicht zu kopieren, es genügt die Auswahl aus obiger Liste.
                Lizenzangaben sollten möglichst immer auch in den Dateien selbst (z.B. im PDF) angegeben werden.
              </div>
            </div>
          </div>
        </xed:bind>
      </xed:template>

    </xed:form>

  </section>
</MyCoReWebPage>
