<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
  <section title="Open Educational Resources in DuEPublico durchsuchen" xml:lang="de"/>
  <section title="Search for Open Educational Resources in DuEPublico" xml:lang="en"/>
  
  <section xml:lang="all">
    <div class="row">
      <div class="offset-1 col-10">

        <xed:form class="form-horizontal" role="form">
          <xed:source uri="searchInput:{$id}" />
          
          <xed:bind xpath="query">
            <xed:bind xpath="@numPerPage" default="10" />
            <xed:bind xpath="@mask" set="content/oer/search.xed" />
            <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
              <xed:bind xpath="condition[@field='objectType'][@operator='='][@value='mods']" />
              <xed:bind xpath="condition[@field='category'][1][@operator='='][@value='collection:OER']" />

              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">
                    <xed:output i18n="duepublico.form.oer.search.headline" />
                  </h3>
                </div>
                <div class="card-body">
                
                  <!-- admins/editors can choose publication status, others find only published documents and their own documents -->
                  <xed:choose>
                    <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','ediss')">
                      <xed:bind xpath="condition[@field='state'][@operator='=']/value">
                        <div class="form-group row">
                          <label class="col-4 col-form-label text-right" for="field.status">
                            <xed:output i18n="editor.search.status" />
                          </label>
                          <div class="col-6 {$xed-validation-marker}">
                            <div class="input-group">
                              <select id="field.status" multiple="multiple" class="form-control input-md {$xed-validation-marker} mir-form__js-select--large" data-placeholder="{i18n:mir.select}">
                                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:state" />
                              </select>
                              <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:editor.search.status.tooltip}">
                                <i class="fas fa-info-circle input-group-text" />
                              </span>
                            </div>
                          </div>
                        </div>
                      </xed:bind>
                    </xed:when>
                    <xed:otherwise>
                      <xed:bind xpath="boolean[@operator='or']">
                        <xed:bind xpath="condition[@field='createdby'][@operator='=']/@value" default="{$CurrentUser}" />
                        <xed:bind xpath="condition[@field='state'][@operator='=']/@value" set="published">
                        </xed:bind>
                      </xed:bind>
                    </xed:otherwise>
                  </xed:choose>
                
                  <xed:bind xpath="condition[@field='category'][2][@operator='=']/@value">
                    <div class="form-group row">
                      <label class="col-4 col-form-label text-right" for="field.areaOfExpertise">
                        <xed:output i18n="duepublico.form.oer.search.areaOfExpertise" />:
                      </label>
                      <div class="col-8 {$xed-validation-marker}">
                        <div class="input-group">
                          <select id="field.areaOfExpertise" class="form-control input-md mir-form__js-select--large {$xed-validation-marker}">
                            <option value="">
                              <xed:output i18n="mir.select" />
                            </option>
                            <xed:include uri="xslStyle:items2options:classification:editorComplete:2:children:oer_areaOfExpertise" />
                          </select>
                          <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:mir.help.oer.areaOfExpertise}">
                            <i class="fas fa-info-circle input-group-text" />
                          </span>
                        </div>
                      </div>
                    </div>
                  </xed:bind>

                  <xed:bind xpath="condition[@field='license'][@operator='=']/value">
                    <div class="form-group row {$xed-validation-marker}">
                      <label class="col-4 col-form-label text-right" for="field.license">
                        <xed:output i18n="editor.search.mir.license" />:
                      </label>
                      <div class="col-8 {$xed-validation-marker}">
                        <div class="input-group">
                          <select id="field.license" multiple="multiple" class="form-control input-md mir-form__js-select--large {$xed-validation-marker}" data-placeholder="{i18n:mir.select}">
                            <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:mir_licenses" />
                          </select>
                          <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:editor.search.license.tooltip}">
                            <i class="fas fa-info-circle input-group-text" />
                          </span>
                        </div>
                      </div>
                    </div>
                  </xed:bind>

                  <xed:bind xpath="condition1[@operator='contains']">
                    <div class="form-group row {$xed-validation-marker}">
                      <div class="col-4">
                        <xed:bind xpath="@field" default="allMeta">
                          <select class="form-control" style="text-align:right">
                            <option value="mods.title"><xed:output i18n="editor.search.mir.title" /></option>
                            <option value="allMeta"><xed:output i18n="duepublico.form.text" /></option>
                          </select>
                        </xed:bind>
                      </div>
                      <div class="col-8 {$xed-validation-marker}">
                        <div class="input-group">
                          <xed:bind xpath="@value">
                            <input id="field.text" class="form-control input-md" type="text" />
                            <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:duepublico.form.text.tooltip}">
                              <i class="fas fa-info-circle input-group-text" />
                            </span>
                          </xed:bind>
                        </div>
                      </div>
                    </div>
                  </xed:bind>
                
                  <xed:bind xpath="condition[@field='mods.name'][@operator='contains']/@value">
                    <div class="form-group row {$xed-validation-marker}">
                      <label class="col-4 col-form-label text-right" for="field.person">
                        <xed:output i18n="mir.search.name" />
                      </label>
                      <div class="col-8 {$xed-validation-marker}">
                        <div class="input-group">
                          <input id="field.person" class="form-control input-md" type="text" placeholder="{i18n:duepublico.form.name.placeholder}" />
                          <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:editor.search.mir.name.tooltip}">
                            <i class="fas fa-info-circle input-group-text" />
                          </span>
                        </div>
                      </div>
                    </div>
                  </xed:bind>

                  <xed:bind xpath="condition[@field='extension'][@operator='=']/@value">
                    <div class="form-group row {$xed-validation-marker}">
                      <label class="col-4 col-form-label text-right" for="field.extension">
                        <xed:output i18n="IFS.fileType" />:
                      </label>
                      <div class="col-8 {$xed-validation-marker}">
                        <div class="input-group">
                          <input id="field.extension" class="form-control input-md" type="text" placeholder="pdf, h5p, mp4, pptx, ..." />
                          <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:IFS.fileType}">
                            <i class="fas fa-info-circle input-group-text" />
                          </span>
                        </div>
                      </div>
                    </div>
                  </xed:bind>

                </div>
    
                <div class="card-footer clearfix">
                  <div class="float-right">
                    <mir:template name="submitButton" i18n="duepublico.form.oer.search" target="servlet_MCRQLSearchServlet" />
                  </div>
                </div>
    
              </div>
            </xed:bind>
            <xed:bind xpath="sortBy[field[@name='mods.dateIssued'][@order='descending']]" />
            
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="javascript" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed" ref="chosen" />
            
          </xed:bind>
        </xed:form>

      </div>
    </div>
  </section>

</MyCoReWebPage>
