<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="Anmelden" xml:lang="de" />
  <section title="Login" xml:lang="en" />

  <section xml:lang="de">
    <div class="alert alert-info">
      Studierende und Mitarbeiter der UDE können sich mit ihrer Uni-Kennung anmelden.<br/>
      Externe Nutzer können sich <a href="new-author.xed">hier selbst registrieren</a> und mit einer lokalen DuEPublico Kennung anmelden!
    </div>
  </section>
  <section xml:lang="en">
    <div class="alert alert-info">
      Students and staff can login using their University of Duisburg-Essen account.<br/>
      If you do not have a University account, you may <a href="new-author.xed">register yourself here</a> for a local DuEPublico account!
    </div>
  </section>

  <section xml:lang="all">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
      <xed:cancel url="{$cancel}" />
      <xed:cancel url="{$url}" />
      <xed:cancel url="{$WebApplicationBaseURL}" />

      <xed:bind xpath="/login">
        <xed:if test="$xed-validation-failed">
          <div class="alert alert-danger">
            <ul class="mir-validation-messages">
              <xed:display-validation-messages />
            </ul>
          </div>
        </xed:if>

        <fieldset>
          <legend class="mir-fieldset-legend">
            <xed:output i18n="component.user2.button.login" />:
          </legend>

          <div style="margin-top:2ex;">
            <xed:bind xpath="uid">
              <div class="form-group form-row {$xed-validation-marker}">
                <label for="uid" class="col-2 col-form-label text-right required">
                  <xed:output i18n="component.user2.login.form.userName" />:
                </label>
                <div class="col-3">
                  <input id="uid" type="text" size="20" class="form-control {$xed-validation-marker}" placeholder="{i18n:component.user2.login.form.userName}" />
                </div>
              </div>
            </xed:bind>
  
            <xed:bind xpath="pwd">
              <div class="form-group form-row {$xed-validation-marker}">
                <label for="pwd" class="col-2 col-form-label text-right required">
                  <xed:output i18n="component.user2.login.form.password" />:
                </label>
                <div class="col-3">
                  <input id="pwd" type="password" size="20" class="form-control {$xed-validation-marker}" placeholder="{i18n:component.user2.login.form.password}" />
                </div>
              </div>
            </xed:bind>
  
            <div class="form-group form-row" id="editor-buttons">
              <div class="offset-2 col-3">
                <button type="submit" class="btn btn-primary mr-2" xed:target="servlet" xed:href="CascadingLoginServlet">
                  <xed:output i18n="component.user2.button.login" />
                </button>
                <button type="submit" class="btn btn-secondary" xed:target="cancel">
                  <xed:output i18n="button.cancel" />
                </button>
              </div>
            </div>
          </div>

        </fieldset>

        <xed:validate xpath="/login/uid" required="true" display="global" i18n="component.user2.message.noPassword" />
        <xed:validate xpath="/login/pwd" required="true" display="global" i18n="component.user2.message.noUserData" />
        <xed:validate xpath="/login" class="unidue.ub.duepublico.login.CascadingLoginServlet" method="validateLogin" display="global" i18n="component.user2.login.invalidUserPwd" />

      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
