######################################################################
##                          RePEc Interface                         ##
######################################################################

MCR.RePEc.ArchiveCode=ajt
MCR.RePEc.ArchiveName=Duisburg-Essen University Library, DuEPublico
MCR.RePEc.ArchiveDescription=DuEPublico is the institutional repository of the University of Duisburg-Essen
MCR.RePEc.ArchiveMaintainer.EMail=duepublico.ub@uni-due.de

MCR.ContentTransformer.repec-root.Stylesheet=xsl/response-repec-dir.xsl
MCR.ContentTransformer.repec-archive.Stylesheet=xsl/mycoreobject-redif.xsl

MCR.RePEc.URI.AllSeries=solr:fl=repecID,repecData&q=(mods.genre:journal+OR+mods.genre:series)+AND+repecID:*+AND+repecData:*+AND+state:published
MCR.RePEc.URI.FindSeriesIDByRePEcID=solr:fl=id&q=repecID:%s+AND+state:published
MCR.RePEc.URI.FindSeriesChildrenByID=solr:fl=id&q=parent:%s+AND+state:published+AND+repecData:*

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-repec.xsl
