######################################################################
##                          RePEc Interface                         ##
######################################################################

MCR.RePEc.ArchiveCode=ajt
MCR.RePEc.ArchiveName=Duisburg-Essen University Library, DuEPublico
MCR.RePEc.ArchiveDescription=DuEPublico is the institutional repository of the University of Duisburg-Essen
MCR.RePEc.ArchiveMaintainer.EMail=duepublico.ub@uni-due.de

MCR.RePEc.AllSeries.SOLR=solr:fl=repecID,repecData&q=(mods.genre:journal+OR+mods.genre:series)+AND+repecID:*+AND+repecData:*+AND+state:published
MCR.RePEc.ArchiveDir.URI=xslStyle:response-repec-archive:%MCR.RePEc.AllSeries.SOLR%

MCR.RePEc.SeriesDir.SOLR=solr:fl=id&q=root:%s+AND+state:published+AND+repecData:*
MCR.RePEc.SeriesDir.URI=xslStyle:response-repec-series:%MCR.RePEc.SeriesDir.SOLR%

MCR.RePEc.SeriesFile.URI=xslStyle:response-redif-file:%MCR.RePEc.AllSeries.SOLR%

MCR.RePEc.FindSeriesIDByRePEcID.SOLR=solr:fl=id&wt=csv&csv.header=false&q=state:published+AND+repecID:

MCR.ContentTransformer.redif-archive.Stylesheet=xsl/redif-archive.xsl,xsl/redif.xsl

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-repec.xsl
