# duepublico

./: .gitignore  .gitmodules  README.md  pom.xml
duepublico-extensions/: pom.xml
duepublico-extensions/src/main/java/unidue/ub/duepublico/: AliasDispatcherServlet.java  ThesisListServlet.java  XFDF2PDFTransformer.java
duepublico-extensions/src/main/resources/config/duepublico-extensions/: messages_de.properties  messages_en.properties  mycore.properties
duepublico-extensions/src/main/resources/setup/classifications/: ELISE.xml  PACS.xml  PHYSIK.xml  TYPE.xml  UNIKATE.xml  collection.xml  identifier.xml  mcr-roles.xml  mir_access.xml  mir_genres.xml  mir_institutes.xml  nameIdentifier.xml
duepublico-extensions/src/main/resources/setup/solr/: schema.xml  solrconfig.xml
duepublico-extensions/src/main/resources/xsl/: duepublico-workflow.xsl  e-mail-new-author.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  solr-duepublico.xsl  thesis-list-grouped-pdf.xsl
duepublico-extras/: pom.xml
duepublico-extras/src/main/java/unidue/ub/duepublico/: DuEPublicoPostProcessor.java  NoteHTMLMigration.java  RedmineTicketHandler.java  RenameServlet.java  TOCServlet.java  ThesisListServlet.java  XFDF2PDFTransformer.java
duepublico-extras/src/main/resources/: FileContentTypes.xml  oai-rights.xml  realms-duepublico.xml
duepublico-extras/src/main/resources/config/duepublico-extras/: mycore.properties
duepublico-extras/src/main/resources/xsl/: duepublico-webpage-utils.xsl  mycoreclass-import-origin-from-ubo.xsl  mycoreclass-options.xsl  mycoreobject-collapse-hosts.xsl  mycoreobject-fix-series-in-host.xsl  shelfmark-normalization.xsl  solr-fields4duepublico.xsl  statistics-dbs.xsl  statistics-doc-year.xsl  statistics.xsl  thesis-list-grouped-pdf.xsl  thesis-list-grouped.xsl
duepublico-extras/src/main/resources/xsl/migration/: html2altRepGroup.xsl  miless2mir.xsl
duepublico-extras/src/main/resources/xslt/sword/: jats2mods-addCollection.xsl
duepublico-repec/: README.md  pom.xml
duepublico-repec/src/main/resources/config/duepublico-repec/: mycore.properties
duepublico-repec/src/main/resources/config/solr/main/: solr-schema.json
duepublico-repec/src/main/resources/xsl/: migrate-note-to-extension.xsl  mycoreobject-generate-repec.xsl  mycoreobject-redif-from-note.xsl  mycoreobject-redif-paper.xsl  redif-archive.xsl  redif.xsl  repec-handle.xsl  repec.xsl  response-repec-archive.xsl  response-repec-dir.xsl  response-repec-series.xsl  solr-repec.xsl
duepublico-setup/: README.md  pom.xml
duepublico-setup/src/main/cli/: assembly-descriptor.xml  license-header.txt
duepublico-setup/src/main/setup/: setup-commands.txt
duepublico-setup/src/main/setup/classifications/: DDCm.xml  ITUNES.xml  SDNB.xml  TYPE.xml  author_roles.xml  collection.xml  derivate_types.xml  destatis.xml  diniPublType.xml  diniPublType2022.xml  marcgt.xml  marcrelator.xml  mir_filetype.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  mir_relateditem.xml  nameIdentifier.xml  noteTypes.xml  schemaOrg.xml  sections.xml
duepublico-webapp/: pom.xml
duepublico-webapp/src/main/java/unidue/ub/duepublico/: NoteHTMLMigration.java
duepublico-webapp/src/main/resources/: actionmappings.xml  log4j2.xml  messages_de.properties  messages_en.properties  mycore.properties  oai_set_thesis_cc_by.xml  realms-duepublico.xml  toc-layouts.xml
duepublico-webapp/src/main/resources/rules/: rules-duepublico.xml  rules.xml
duepublico-webapp/src/main/resources/xsl/: duepublico-series-layout.xsl  duepublico-series-panel.xsl  duepublico-workflow.xsl  e-mail-new-author.xsl  mir-duepublico-layout.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  mods2csv.xsl  mods2dc.xsl  modsdetails-external.xsl  modsmetadata.xsl  mycoreobject-collapse-hosts.xsl  mycoreobject-dynamicfields.xsl  mycoreobject-redif.xsl  mycoreobject-redmine-ticket.xsl  mycoreobject-xfdf.xsl  navigation-flatmir-layout.xsl  new-author-verified.xsl  remove-sdnb-generator-flag.xsl  response-mir.xsl  thesis-list-grouped.xsl
duepublico-webapp/src/main/resources/xsl/editor/: xeditor2mods.xsl
duepublico-webapp/src/main/resources/xsl/layout/: mir-common-layout.xsl
duepublico-webapp/src/main/resources/xsl/metadata/: mir-abstract.xsl  mir-citation.xsl  mir-metadata-box.xsl  mods-metadata-page.xsl
duepublico-webapp/src/main/resources/xsl/migration/: miless2mir.xsl
duepublico-webapp/src/main/resources/xsl/toc/: custom-toc-layouts.xsl  render-toc.xsl  solr-fields4toc.xsl  toc-layouts2solr-json-facet-query.xsl
duepublico-webapp/src/main/resources/xsl/utils/: mods-utils-3.xsl
duepublico-webapp/src/main/resources/xslt/: mycoreobject-datacite-mir.xsl
duepublico-webapp/src/main/setup/: setup-commands.txt  user-ediss.xml
duepublico-webapp/src/main/setup/classifications/: LINSE.xml  SPRALITWISS.xml  collection.xml  derivate_types.xml  rfc5646.xml  sections.xml
duepublico-webapp/src/main/webapp/authorization/: login.xed  new-author.xed
duepublico-webapp/src/main/webapp/config/: navigation.xml
duepublico-webapp/src/main/webapp/content/: contact.xml  index.xml  old.xml
duepublico-webapp/src/main/webapp/content/brand/: contact.xml
duepublico-webapp/src/main/webapp/content/diss/: form.xed  index.xml  publish.xml  requirements.xml  search.xed  thesis-by-faculty.xml  thesis-by-sdnb.xml
duepublico-webapp/src/main/webapp/content/epub/: FDM.xml  index.xml  publish.xml  requirements.xml  serials-closed.xml  serials.xml
duepublico-webapp/src/main/webapp/content/lehrmaterial/: form.xed
duepublico-webapp/src/main/webapp/content/mercator/: index.xml
duepublico-webapp/src/main/webapp/content/publish/: contract.xml  guidelines.xml
duepublico-webapp/src/main/webapp/css/: duepublico.css
duepublico-webapp/src/main/webapp/editor/: duepublico-includes.xed  editor-admins.xed  editor-genres.xed  editor-includes.xed
duepublico-webapp/src/main/webapp/js/duepublico/: alias-modal.js  duepublico.main.js
duepublico-webapp/src/main/webapp/js/mir/: base.js
duepublico-webapp/src/main/webapp/mir-layout/scss/project_styles/: _forms.scss  _lists.scss  (+1 more)
(+311 files in other folders)
