<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>2021.06.2-SNAPSHOT</version>
  </parent>

  <groupId>unidue.ub</groupId>
  <artifactId>duepublico</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DuEPublico 2</name>
  <url>https://duepublico2.uni-due.de/</url>
  <organization>
    <name>Universitätsbibliothek Duisburg-Essen</name>
    <url>https://www.uni-due.de/ub/</url>
  </organization>

  <modules>
	<module>duepublico-webapp</module>
  </modules>

</project>
