<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>2023.06.4-SNAPSHOT</version>
  </parent>

  <groupId>unidue.ub</groupId>
  <artifactId>duepublico</artifactId>
  <packaging>pom</packaging>

  <name>DuEPublico 2</name>
  <url>https://duepublico2.uni-due.de/</url>
  <organization>
    <name>Universitätsbibliothek Duisburg-Essen</name>
    <url>https://www.uni-due.de/ub/</url>
  </organization>

  <modules>
    <module>duepublico-setup</module>
    <module>duepublico-extras</module>
    <module>duepublico-repec</module>
    <module>duepublico-webapp</module>
  </modules>

  <properties>
    <MCR.AppName>duepublico</MCR.AppName>
    <mir.version>${project.version}</mir.version>
  </properties>

  <repositories>
    <!-- central is required for bibsonomy not to take over every artifact -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <!-- The official bibsonomy repo is off-line, now hosted on mycore.de -->
      <!-- <id>dev.bibsonomy.org</id>
      <name>Official Source Code Releases of selected BibSonomy Modules</name>
      <url>https://dev.bibsonomy.org/maven2/</url> -->
      <id>bibsonomy-from-mycore.de</id>
      <name>Bibsonomy Modules in Maven repo on mycore.de</name>
      <url>https://www.mycore.de/maven-repo/</url>      
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-bom</artifactId>
        <version>${mir.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
