<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>2021.06.2-SNAPSHOT</version>
  </parent>

  <groupId>unidue.ub</groupId>
  <artifactId>duepublico</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DuEPublico 2</name>
  <url>https://duepublico2.uni-due.de/</url>
  <organization>
    <name>Universitätsbibliothek Duisburg-Essen</name>
    <url>https://www.uni-due.de/ub/</url>
  </organization>

  <modules>
	<module>duepublico-setup</module>
	<module>duepublico-extras</module>
	<module>duepublico-webapp</module>
  </modules>

  <properties>
    <MCR.AppName>duepublico</MCR.AppName>
    <mir.version>2021.06.2-SNAPSHOT</mir.version>
  </properties>
  
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <user.config.dir>${user.home}/AppData/Local/MyCoRe</user.config.dir>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>Unix</family>
        </os>
      </activation>
      <properties>
        <user.config.dir>${user.home}/.mycore</user.config.dir>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <MCR.DataPrefix>dev</MCR.DataPrefix>
        <cargo.jvmargs>-DMCR.AppName=${MCR.AppName}
          -Dsolr.solr.home=${solr.home}
          -Dsolr.data.dir=${solr.data.dir}
          -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=${cargo.debug.suspend},address=${cargo.debug.address}</cargo.jvmargs>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

</project>
