<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section xml:lang="de" title="E-Dissertation erfassen" />
  <section xml:lang="en" title="Record your electronic thesis" />
  
  <section xml:lang="de">
    <div class="alert alert-info" role="alert">
      Bitte geben Sie hier die Daten Ihrer Dissertation ein. Pflichtfelder sind mit einem (*) gekennzeichnet. Durch klicken auf [+] können Sie ein Eingabefeld wiederholen!
    </div>
  </section>
  <section xml:lang="en">
    <div class="alert alert-info" role="alert">
      Please, enter the data of your dissertation here. Required fields are market with (*). You can repeat some fields by clicking the [+] button! 
    </div>
  </section>
  
  <section xml:lang="all">

  <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cmd="http://www.cdlib.org/inside/diglib/copyrightMD" xmlns:mir="http://www.mycore.de/mir" method="post" role="form" class="form-horizontal">
    <xed:cancel url="../../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="publish.xml?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />

    <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
    <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed"  />
    <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:content/diss/form.xed" />

    <xed:include ref="in.out" />

    <xed:bind xpath="/mycoreobject">
      <xed:include ref="mycore.common" />

      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">
      
        <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text"/>
        <xed:bind xpath="mods:classification[@authorityURI='https://duepublico.uni-due.de/api/v1/classifications/collection']/@valueURIxEditor" set="Diss" />

        <xed:include ref="failed-validation-messages" />
        <xed:include ref="genre.dissertation" />
        
        <xed:choose>
          <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','ediss')">
            <xed:include ref="title.complex.repeated" />
          </xed:when>
          <xed:otherwise>
            <xed:include ref="title.main" />
            <xed:include ref="title.translated" />
          </xed:otherwise>
        </xed:choose>
        <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="mir.validation.title" display="global" />
        
        <xed:include ref="promotion" />
        <xed:include ref="description" />
        <xed:include ref="publication" />
        
        <xed:include ref="duepublico.cancel.submit" />

        <xed:include ref="cleanup-rules" />
        <xed:include ref="validation-rules" />
        
        <xed:validate xpath="//mods:name[@type='personal']" display="global" test="(string-length(mods:namePart[@type='family']) &gt; 0) and (string-length(mods:namePart[@type='given']) &gt; 0)">
          Bitte geben Sie Vor- und Nachname der Person ein.
        </xed:validate>

        <xed:include ref="javascript" />

        <!-- frame for modal window -->
        <xed:include ref="modal.name" />
        <xed:include ref="modal.body" />

      </xed:bind>
      <xed:bind xpath="service/servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid" initially="submitted" />
    </xed:bind>
    
    <xed:template id="genre.dissertation">
      <xed:bind xpath="mods:genre[@type='intern']">
        <xed:load-resource name="mir_genres" uri="classification:metadata:-1:children:mir_genres" />
        <xed:bind xpath="@authorityURI" set="{$mir_genres/label[@xml:lang='x-uri']/@text}" />
        <xed:bind xpath="@valueURIxEditor" set="dissertation" />
      </xed:bind>
    </xed:template>

    <xed:template id="title.main">
      <fieldset>
        <legend class="mir-fieldset-legend">Titel der Dissertation:</legend>
        <xed:bind xpath="mods:titleInfo">
          <div class="mir-fieldset-content">
            <mir:textfield xpath="mods:title" label="mir.title" placeholder="Titel der Dissertation" help-text="Haupttitel der Dissertation" class="required" required="true" required-i18n="mir.validation.title" />
            <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle" help-text="Untertitel zum Haupttitel der Dissertation" />
            <div class="form-group row required">
              <label class="col-md-3 col-form-label text-right">Sprache des Titels:</label>
              <div class="col-md-6">
                <xed:bind xpath="@xml:lang" initially="de">
                  <xed:include ref="lang.list" />
                </xed:bind>
              </div>
              <mir:help-pmud help-text="Sprache des Titels der Dissertation (nicht zwingend identisch mit der Sprache, in der die Dissertation selbst verfasst ist)" />
           </div>
          </div>
        </xed:bind>
      </fieldset>
    </xed:template>
    
    <xed:template id="title.translated">
      <fieldset>
        <legend class="mir-fieldset-legend">Titel der Dissertation (in englischer Übersetzung, falls Originaltitel nicht englisch):</legend>
        <xed:bind xpath="mods:titleInfo[2]">
          <div class="mir-fieldset-content">
            <mir:textfield xpath="mods:title" label="mir.title" placeholder="Titel der Dissertation (in englischer Übersetzung)" help-text="Übersetzter Haupttitel der Dissertation (falls Originaltitel nicht englisch)"  />
            <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle" help-text="Übersetzter Untertitel der Dissertation" />
            <xed:bind xpath="@xml:lang" default="en" />
            <xed:bind xpath="@type" default="translated" />
          </div>
        </xed:bind>
      </fieldset>
    </xed:template>
    
    <xed:template id="promotion">
      <xed:if test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','ediss')">
        <fieldset>
          <legend class="mir-fieldset-legend">Beteiligte Personen:</legend>
          <div class="mir-fieldset-content">
            <xed:include ref="name.extended.repeated" />
          </div>
        </fieldset>
      </xed:if>
      <fieldset>
        <legend class="mir-fieldset-legend">Angaben zur Promotion:</legend>
        <div class="mir-fieldset-content">
          <xed:if test="not(xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','ediss'))">
            <xed:include ref="author" />
            <xed:include ref="advisor" />
          </xed:if>
          <xed:include ref="duepublico.institute" />
          <xed:include ref="date.accepted" />
        </div>
      </fieldset>
    </xed:template>
    
    <xed:template id="author">
      <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']">
        <div class="form-group row required $xed-validation-marker}">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="mir.role.thesis" />
          </label>
          <div class="col-md-6">
            <div class="form-inline controls {$xed-validation-marker}">
              <xed:bind xpath="mods:namePart[@type='termsOfAddress']">
                <input type="text" size="6" class="form-control form-control-inline mr-1 {$xed-validation-marker}" placeholder="Titel" />
              </xed:bind>
              <xed:include ref="person.name" />
            </div>
          </div>
        </div>
      </xed:bind> 
    </xed:template>
    
    <xed:template id="advisor">
      <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']">
        <div class="form-group row required {$xed-validation-marker}">
          <label class="col-md-3 col-form-label text-right ">Betreuer(in), Doktorvater:</label>
          <div class="col-md-6">
            <div class="form-inline controls {$xed-validation-marker}">
              <xed:bind xpath="mods:namePart[@type='termsOfAddress']" initially="Prof. Dr.">
                <input type="text" size="6" class="form-control form-control-inline mr-1 {$xed-validation-marker}" placeholder="Prof. Dr." />
              </xed:bind>
              <xed:include ref="person.name" />
            </div>
          </div>
        </div>
      </xed:bind> 
    </xed:template>

    <xed:template id="person.name">
      <xed:bind xpath="mods:namePart[@type='family']">
        <input type="text" size="30" class="form-control form-control-inline mx-1 {$xed-validation-marker}" placeholder="{i18n:mir.namePart.family}" />
      </xed:bind>
      <xed:bind xpath="mods:namePart[@type='given']">
        <input type="text" size="20" class="form-control form-control-inline ml-1 {$xed-validation-marker}" placeholder="{i18n:mir.namePart.given}" />
      </xed:bind>
    </xed:template>
    
    <xed:template id="date.accepted">
      <xed:bind xpath="mods:originInfo[@eventType='creation']/mods:dateOther[@type='accepted'][@encoding='w3cdtf']">
        <div class="form-group row required datetimepicker {$xed-validation-marker}">
          <label class="col-md-3 col-form-label text-right"><xed:output i18n="component.mods.metaData.dictionary.dateAccepted" />:</label>
          <div class="col-md-6">
            <div class="form-inline controls">
              <input id="field.date.accepted" class="form-control" size="9" placeholder="{i18n:mir.placeholder.date}" type="text" />
              <label for="field.date.accepted" style="margin-left:2ex;"> (i.d.R. der Tag der mündlichen Prüfung)</label>
            </div>
          </div>
          <mir:help-pmud help-text='Das "Datum der Promotion" im Sinne der Promotionsordnung ist anzugeben. Dies ist in den meisten Fällen mit dem Datum der mündlichen Prüfung gleichzusetzen.' />
        </div>
        <xed:validate display="global" required="true">Bitte geben Sie das Datum der Promotion ein.</xed:validate>
      </xed:bind>
    </xed:template>
    
    <xed:template id="description">
      <fieldset>
        <legend class="mir-fieldset-legend">Inhaltliche Angaben:</legend>
        <div class="mir-fieldset-content">
          <xed:include ref="extent" />
          <xed:include ref="duepublico.language" />
          <xed:include ref="sdnb.repeat" />
          
          <xed:choose>
            <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','ediss')">
              <xed:include ref="subject.complex" />
            </xed:when>
            <xed:otherwise>
              <xed:include ref="subject.simple" />
            </xed:otherwise>
          </xed:choose>
        </div>
        <xed:include ref="duepublico.abstract" />
      </fieldset>
    </xed:template>

    <xed:template id="publication">
      <fieldset>
        <legend class="mir-fieldset-legend">Angaben zur Veröffentlichung auf DuEPublico:</legend>
        <xed:choose>
          <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','ediss')">
            <div class="mir-fieldset-content">
              <xed:include ref="rights" />
              <xed:include ref="duepublico.status" />
              <xed:include ref="embargo.datetimepicker" />
              <xed:include ref="date.issued.datetimepicker" />
            </div>
          </xed:when>
          <xed:otherwise>
            <div class="mir-fieldset-content">
              <xed:include ref="duepublico.license" />
            </div>
            <div class="mir-fieldset-content">
              <xed:include ref="duepublico.i.agree" />
            </div>
          </xed:otherwise>
        </xed:choose>
      </fieldset>
    </xed:template>
    
    </xed:form>

  </section>
</MyCoReWebPage>
