<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section xml:lang="de" title="E-Publikation erfassen" />
  <section xml:lang="en" title="Record your electronic publication" />

  <section xml:lang="de">
    <div class="alert alert-info" role="alert">
      Bitte geben Sie hier die Daten Ihrer Publikation ein. 
      Pflichtfelder sind mit einem (*) gekennzeichnet. 
      Durch klicken auf [+] können Sie ein Eingabefeld wiederholen!
    </div>
  </section>
  <section xml:lang="en">
    <div class="alert alert-info" role="alert">
      Please, enter the data of your publication here. 
      Required fields are marked with (*). 
      You can repeat some fields by clicking the [+] button!
    </div>
  </section>

  <section xml:lang="all">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir" method="post" role="form" class="form-horizontal">
      <xed:cancel url="../../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:cancel url="publish.xml?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />

      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:content/epub/form.xed" />
      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed"  />

      <xed:include ref="in.out" />

      <xed:bind xpath="/mycoreobject">
        <xed:include ref="mycore.common" />

        <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">

          <xed:bind xpath="mods:classification[@authorityURI='https://duepublico.uni-due.de/api/v1/classifications/collection']/@valueURIxEditor" set="Pub" />

          <xed:include ref="failed-validation-messages" />
          <xed:include ref="title.main" />
          <xed:include ref="title.translated" />

          <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="mir.validation.title" display="global" />

          <xed:include ref="persons" />
          <xed:include ref="description" />
          <xed:include ref="publication" />
          <xed:include ref="cancel.submit" />

          <xed:include ref="cleanup-rules" />
          <xed:include ref="validation-rules" />

          <xed:include ref="javascript" />
          <xed:include ref="chosen" />

          <!-- frame for modal window -->
          <xed:include ref="modal.name" />
          <xed:include ref="modal.body" />

        </xed:bind>
        <xed:bind xpath="service/servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid" initially="submitted" />
      </xed:bind>

      <xed:template id="genre.publication">
        <xed:bind xpath="mods:genre[@type='intern']">
          <xed:load-resource name="mir_genres" uri="classification:metadata:-1:children:mir_genres" />
          <xed:bind xpath="@authorityURI"    set="{$mir_genres/label[@xml:lang='x-uri']/@text}" />
          <xed:bind xpath="@valueURIxEditor" set="article" />
        </xed:bind>
      </xed:template>

      <xed:template id="title.main">
        <fieldset>
          <legend class="mir-fieldset-legend">Titel der Publikation:</legend>
          <xed:bind xpath="mods:titleInfo">
            <div class="mir-fieldset-content">
              <mir:textfield xpath="mods:title" label="mir.title" placeholder="Titel der Publikation"
                help-text="Haupttitel der Publikation" class="required" required="true" required-i18n="mir.validation.title" />
              <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle" help-text="Untertitel zum Haupttitel der Publikation" />
              <div class="form-group row required">
                <label class="col-md-3 col-form-label text-right">Sprache des Titels:</label>
                <div class="col-md-6">
                  <xed:bind xpath="@xml:lang" initially="de">
                    <xed:include ref="lang.list" />
                  </xed:bind>
                </div>
                <mir:help-pmud help-text="Sprache des Titels der Publikation (nicht zwingend identisch mit der Sprache, in der die Publikation selbst verfasst ist)" />
              </div>
            </div>
          </xed:bind>
        </fieldset>
      </xed:template>

      <xed:template id="title.translated">
        <fieldset>
          <legend class="mir-fieldset-legend">Titel der Publikation (in englischer Übersetzung, falls Originaltitel nicht englisch):
          </legend>
          <xed:bind xpath="mods:titleInfo[2]">
            <div class="mir-fieldset-content">
              <mir:textfield xpath="mods:title" label="mir.title"
                placeholder="Titel der Publikation (in englischer Übersetzung)"
                help-text="Übersetzter Haupttitel der Publikation (falls Originaltitel nicht englisch)" />
              <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle"
                help-text="Übersetzter Untertitel der Publikation" />
              <xed:bind xpath="@xml:lang" default="en" />
              <xed:bind xpath="@type" default="translated" />
            </div>
          </xed:bind>
        </fieldset>
      </xed:template>

      <xed:template id="persons">
        <fieldset>
          <legend class="mir-fieldset-legend">Angaben zu beteiligten Personen:</legend>
          <div class="mir-fieldset-content">
            <xed:include ref="name.repeated" />
            <xed:include ref="institute" />
          </div>
        </fieldset>
      </xed:template>    
    
      <xed:template id="institute">
        <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
        <xed:bind xpath="mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]">
          <xed:bind xpath="mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']" initially="his" /><!--  Host institution [his] -->
          <xed:bind xpath="@valueURIxEditor">
            <div class="form-group row required {$xed-validation-marker}">
              <label class="col-md-3 col-form-label text-right">
                <xed:output i18n="mir.institution" />:
              </label>
              <div class="col-md-6">
                <select class="form-control form-control-inline mir-form__js-select--large" data-placeholder="{i18n:mir.select}">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_institutes" />
                </select>
              </div>
              <mir:help-pmud help-text="Fakultät/Institut, an der UDE verantwortlich ist" />
            </div>
            <xed:validate required="true" display="global">Bitte wählen Sie Ihre Fakultät / Ihr Institut aus.</xed:validate>
          </xed:bind>
        </xed:bind>
      </xed:template>

      <xed:template id="description">
        <fieldset>
          <legend class="mir-fieldset-legend">Inhaltliche Angaben:</legend>
          <div class="mir-fieldset-content">
            <xed:include ref="genre.simple" />

            <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text"/>
            <xed:include ref="type.of.resource.repeated" />

            <xed:include ref="extent" />
            <xed:include ref="language" />
            <xed:include ref="sdnb.repeat" />

            <xed:choose>
              <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin')">
                <xed:include ref="subject.complex" />
              </xed:when>
              <xed:otherwise>
                <xed:include ref="subject.simple" />
              </xed:otherwise>
            </xed:choose>
          </div>
          <xed:include ref="link.repeated" />
          <xed:include ref="date.issued.datetimepicker" />
          <xed:include ref="abstract" />
          <xed:include ref="comment" />
        </fieldset>
      </xed:template>

      <xed:template id="language">
        <xed:repeat xpath="mods:language" max="5">
          <div class="form-group row required {$xed-validation-marker}">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.language" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="mods:languageTerm[@authority='rfc5646'][@type='code']" initially="de">
                <div class="controls">
                  <xed:include ref="lang.list" />
                </div>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="Sprache, in der das Werk verfasst ist" pmud="true" />
          </div>
        </xed:repeat>
      </xed:template>

      <xed:template id="abstract">
        <xed:repeat xpath="mods:abstract" min="1" max="3">
          <div class="mir-fieldset-content">
            <div class="form-group row required">
              <label class="col-md-3 col-form-label text-right">
                <xed:output i18n="mir.abstract.in" />
              </label>
              <div class="col-md-6">
                <xed:bind xpath="@xml:lang" initially="de">
                  <xed:include ref="lang.list" />
                </xed:bind>
              </div>
              <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
            </div>
            <div class="form-group row">
              <div class="col-md-6 offset-3">
                Bitte geben Sie möglichst auch einen Abstract in englischer Übersetzung ein!
              </div>
            </div>
            <mir:textarea xpath="." label="mir.abstract" placeholder="Zusammenfassung, Abstract"
              help-text="Zusammenfassung des Inhalts" rows="8" class="required" />
            <xed:validate display="global" required="true">Bitte geben Sie einen Abstract ein.</xed:validate>
          </div>
        </xed:repeat>
      </xed:template>

      <xed:template id="publication">
        <fieldset>
          <legend class="mir-fieldset-legend">Angaben zur Veröffentlichung auf DuEPublico:</legend>
          <xed:choose>
            <xed:when
              test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin')">
              <div class="mir-fieldset-content">
                <xed:include ref="rights" />
                <xed:include ref="status" />
                <xed:include ref="embargo.datetimepicker" />
                <xed:include ref="date.issued.datetimepicker" />
              </div>
            </xed:when>
            <xed:otherwise>
              <div class="mir-fieldset-content">
                <xed:include ref="license" />
              </div>
              <div class="mir-fieldset-content">
                <xed:include ref="i.agree" />
              </div>
            </xed:otherwise>
          </xed:choose>
        </fieldset>
      </xed:template>

      <xed:template id="license">
        <xed:bind xpath="mods:accessCondition[@type='use and reproduction']" initially="rights_reserved">
          <div class="form-group row required">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.rights" />:
            </label>
            <div class="col-md-6">
              <div style="padding:1ex">
                Sie können Ihre Publikation optional unter einer
                <a href="https://meta.wikimedia.org/wiki/Open_Content_-_A_Practical_Guide_to_Using_Creative_Commons_Licences/Guide/de">Open Content Lizenz</a>
                veröffentlichen:
              </div>
              <select class="form-control form-control-inline">
                <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:rights_reserved" />
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_licenses:cc_4.0" />
              </select>
              <div style="padding:1ex">
                Hilfe zur
                <a target="_blank" href="https://www.uni-due.de/ub/publikationsdienste/cc_lizenzen.php">Auswahl einer geeigneten Creative Commons Lizenz</a>.
                <br />
                Den HTML Code brauchen Sie nicht zu kopieren, es genügt die Auswahl aus obiger Liste.
                Lizenzangaben sollten möglichst auch im Volltext selbst (PDF) angegeben werden.
              </div>
            </div>
          </div>
        </xed:bind>
      </xed:template>

      <xed:template id="i.agree">
        <xed:bind xpath="../../../../service">
          <!-- When publication is new, force to select "I agree": -->
          <xed:choose>
            <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
              <xed:bind xpath="iagree" initially="false" />
            </xed:when>
            <xed:otherwise>
              <xed:bind xpath="iagree" initially="true" />
            </xed:otherwise>
          </xed:choose>

          <xed:bind xpath="iagree">
            <div class="form-group row required {$xed-validation-marker}">
              <label class="col-md-3 col-form-label text-right">Dürfen wir veröffentlichen?</label>
              <div class="col-md-6 form-inline">
                <div style="padding:1ex">
                  Hiermit erteile ich der Universität Duisburg-Essen das nicht-ausschließliche Recht,
                  dieses Werk auf dem Dokumenten- und Publikationsserver der Universität online zu veröffentlichen, zu
                  Publikations- und Archivierungszwecken an dritte Institutionen weiterzugeben (z.B. Open Archives
                  Initiative, Deutsche Nationalbibliothek) und ggf. zur Erhaltung der Zugänglichkeit in andere
                  Darstellungsformate zu konvertieren. Ich behalte das Urheberrecht und das uneingeschränkte Recht, das
                  Werk anderweitig zu veröffentlichen und weiterzuverwenden. Ich versichere, dass mit der Bereitstellung
                  dieses Werkes keine Rechte Dritter, insbesondere aus dem geltenden Urheberrecht, verletzt werden.
                </div>
                <div class="controls form-control form-check px-2 mr-2">
                  <input class="form-check-input" id="iagree_true" type="radio" value="true" />
                  <label class="form-check-label" for="iagree_true">Ich stimme zu</label>
                </div>
                <div class="controls form-control form-check px-2">
                  <input class="form-check-input" id="iagree_false" type="radio" value="false" />
                  <label class="form-check-label" for="iagree_false">Ich lehne ab</label>
                </div>
              </div>
              <xed:validate xpath="/mycoreobject/service/iagree" required="true" matches="true"
                display="global">Bitte stimmen Sie der Veröffentlichung zu.</xed:validate>
              <xed:cleanup-rule xpath="/mycoreobject/service/iagree" relevant-if="false()" />
            </div>
          </xed:bind>
        </xed:bind>
      </xed:template>

      <xed:template id="cancel.submit">
        <div class="form-group row" id="editor-buttons" style="margin-top:5ex;">
          <div class="offset-3 col-md-6">
            <button type="submit" class="btn btn-secondary" xed:target="cancel">
              <xed:output i18n="button.cancel" />
            </button>
            <xed:choose>
              <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
                <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
                  <xed:output i18n="button.save" />
                </button>
              </xed:when>
              <xed:otherwise>
                <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
                  <xed:output i18n="button.save" />
                </button>
              </xed:otherwise>
            </xed:choose>
          </div>
        </div>
      </xed:template>

    </xed:form>

  </section>
</MyCoReWebPage>
