<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section xml:lang="de" title="E-Publikation erfassen" />
  <section xml:lang="en" title="Record your electronic publication" />

  <section xml:lang="de">
    <div class="alert alert-info" role="alert">
      Bitte geben Sie hier die Daten Ihrer Publikation ein. 
      Pflichtfelder sind mit einem (*) gekennzeichnet. 
      Durch klicken auf [+] können Sie ein Eingabefeld wiederholen!
    </div>
  </section>
  <section xml:lang="en">
    <div class="alert alert-info" role="alert">
      Please, enter the data of your publication here. 
      Required fields are marked with (*). 
      You can repeat some fields by clicking the [+] button!
    </div>
  </section>

  <section xml:lang="all">

    <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir" method="post" role="form" class="form-horizontal">
      <xed:cancel url="../../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
      <xed:cancel url="publish.xml?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />

      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />
      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed"  />
      <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:content/epub/form.xed" />

      <xed:include ref="in.out" />

      <xed:bind xpath="/mycoreobject">
        <xed:include ref="mycore.common" />

        <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods">

          <xed:bind xpath="mods:classification[@authorityURI='https://duepublico.uni-due.de/api/v1/classifications/collection']/@valueURIxEditor" set="Pub" />

          <xed:include ref="failed-validation-messages" />
          <xed:include ref="title.main" />
          <xed:include ref="title.translated" />

          <xed:validate xpath="//mods:mods/mods:titleInfo/mods:title" required="true" i18n="mir.validation.title" display="global" />

          <xed:include ref="persons" />
          <xed:include ref="description" />
          <xed:include ref="publication" />
          
          <xed:include ref="duepublico.cancel.submit" />

          <xed:include ref="cleanup-rules" />
          <xed:include ref="validation-rules" />

          <xed:include ref="javascript" />

          <!-- frame for modal window -->
          <xed:include ref="modal.name" />
          <xed:include ref="modal.body" />

        </xed:bind>
        <xed:bind xpath="service/servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid" initially="submitted" />
      </xed:bind>

      <xed:template id="title.main">
        <fieldset>
          <legend class="mir-fieldset-legend">Titel der Publikation:</legend>
          <xed:bind xpath="mods:titleInfo">
            <div class="mir-fieldset-content">
              <mir:textfield xpath="mods:title" label="mir.title" placeholder="Titel der Publikation"
                help-text="Haupttitel der Publikation" class="required" required="true" required-i18n="mir.validation.title" />
              <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle" help-text="Untertitel zum Haupttitel der Publikation" />
              <div class="form-group row required">
                <label class="col-md-3 col-form-label text-right">Sprache des Titels:</label>
                <div class="col-md-6">
                  <xed:bind xpath="@xml:lang" initially="de">
                    <xed:include ref="lang.list" />
                  </xed:bind>
                </div>
                <mir:help-pmud help-text="Sprache des Titels der Publikation (nicht zwingend identisch mit der Sprache, in der die Publikation selbst verfasst ist)" />
              </div>
            </div>
          </xed:bind>
        </fieldset>
      </xed:template>

      <xed:template id="title.translated">
        <fieldset>
          <legend class="mir-fieldset-legend">Titel der Publikation (in englischer Übersetzung, falls Originaltitel nicht englisch):
          </legend>
          <xed:bind xpath="mods:titleInfo[2]">
            <div class="mir-fieldset-content">
              <mir:textfield xpath="mods:title" label="mir.title"
                placeholder="Titel der Publikation (in englischer Übersetzung)"
                help-text="Übersetzter Haupttitel der Publikation (falls Originaltitel nicht englisch)" />
              <mir:textfield xpath="mods:subTitle" label="mir.title.subTitle"
                help-text="Übersetzter Untertitel der Publikation" />
              <xed:bind xpath="@xml:lang" default="en" />
              <xed:bind xpath="@type" default="translated" />
            </div>
          </xed:bind>
        </fieldset>
      </xed:template>

      <xed:template id="persons">
        <fieldset>
          <legend class="mir-fieldset-legend">Angaben zu beteiligten Personen:</legend>
          <div class="mir-fieldset-content">
            <xed:include ref="name.repeated" />
            <xed:include ref="duepublico.institute" />
          </div>
        </fieldset>
      </xed:template>    
    
      <xed:template id="description">
        <fieldset>
          <legend class="mir-fieldset-legend">Inhaltliche Angaben:</legend>
          <div class="mir-fieldset-content">
            <xed:include ref="genre.simple" />

            <xed:bind xpath="mods:typeOfResource/@mcr:categId" initially="typeOfResource:text"/>
            <xed:include ref="type.of.resource.repeated" />

            <xed:include ref="extent" />
            <xed:include ref="duepublico.language" />
            <xed:include ref="sdnb.repeat" />

            <xed:choose>
              <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin')">
                <xed:include ref="subject.complex" />
              </xed:when>
              <xed:otherwise>
                <xed:include ref="subject.simple" />
              </xed:otherwise>
            </xed:choose>
          </div>
          <xed:include ref="link.repeated" />
          <xed:include ref="date.issued.datetimepicker" />
          <xed:include ref="duepublico.abstract" />
          <xed:include ref="duepublico.primaryInfo" />
          <xed:include ref="comment" />
        </fieldset>
      </xed:template>

      <xed:template id="publication">
        <fieldset>
          <legend class="mir-fieldset-legend">Angaben zur Veröffentlichung auf DuEPublico:</legend>
          <xed:choose>
            <xed:when
              test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin')">
              <div class="mir-fieldset-content">
                <xed:include ref="rights" />
                <xed:include ref="duepublico.status" />
                <xed:include ref="embargo.datetimepicker" />
                <xed:include ref="date.issued.datetimepicker" />
              </div>
            </xed:when>
            <xed:otherwise>
              <div class="mir-fieldset-content">
                <xed:include ref="duepublico.license" />
              </div>
              <div class="mir-fieldset-content">
                <xed:include ref="duepublico.i.agree" />
              </div>
            </xed:otherwise>
          </xed:choose>
        </fieldset>
      </xed:template>

    </xed:form>

  </section>
</MyCoReWebPage>
