######################################################################
##                           DeepGreen                              ##
######################################################################

# Generate a Ticket in Redmine for each new DeepGreen publication
MCR.EventHandler.MCRObject.899.Class=unidue.ub.duepublico.RedmineTicketHandler


######################################################################
#                         DOI Configuration                          #
######################################################################

MIR.registerDOI=true

######################################################################
#                         DOI via DataCite                           #
######################################################################

MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService

# For development and testing, set to true:
MCR.PI.Service.Datacite.UseTestServer=true

MCR.DOI.Prefix=10.17185/duepublico
MCR.DOI.HostingInstitution=DuEPublico: Duisburg-Essen Publications online, University of Duisburg-Essen, Germany

# Set in local configuration directory:
# MCR.PI.Service.Datacite.Username=
# MCR.PI.Service.Datacite.Password=

MCR.PI.Service.Datacite.Generator=DataciteDOIGenerator
MCR.PI.Generator.DataciteDOIGenerator=org.mycore.pi.doi.MCRMapObjectIDDOIGenerator
MCR.PI.Generator.DataciteDOIGenerator.Type=doi
MCR.PI.Generator.DataciteDOIGenerator.Prefix.duepublico_mods=%MCR.DOI.Prefix%/

MCR.PI.Service.Datacite.MetadataService=DataciteMetadataService
MCR.PI.MetadataService.DataciteMetadataService=org.mycore.mods.identifier.MCRMODSDOIMetadataService
MCR.PI.MetadataService.DataciteMetadataService.Prefix=%MCR.DOI.Prefix%

MCR.PI.Service.Datacite.Transformer=datacite
# Allow calling receive/ID?XSL.Style=datacite-mir
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,mycoreobject-datacite-mir

MCR.PI.Service.Datacite.RegisterBaseURL=https://duepublico2.uni-due.de
MCR.PI.Service.Datacite.JobApiUser=administrator
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate

######################################################################
#                         DOI via Crossref                           #
######################################################################

MCR.PI.Service.Crossref=org.mycore.pi.doi.MCRCrossrefService

# For development and testing, set to true:
MCR.PI.Service.Crossref.Test=true

MCR.PI.Service.Crossref.DOIPrefix=10.37189
MCR.PI.Service.Crossref.Registrant=Universitätsbibliothek Duisburg-Essen
MCR.PI.Service.Crossref.Depositor=DuEPublico
MCR.PI.Service.Crossref.DepositorMail=frank.luetzenkirchen@uni-due.de

# Set in local configuration directory:
# MCR.PI.Service.Crossref.Username=
# MCR.PI.Service.Crossref.Password=

MCR.PI.Service.Crossref.Generator=CrossrefDOIGenerator
MCR.PI.Generator.CrossrefDOIGenerator=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.CrossrefDOIGenerator.Type=doi
MCR.PI.Generator.CrossrefDOIGenerator.GeneralPattern=%MCR.PI.Service.Crossref.DOIPrefix%/duepublico/$ObjectNumber

MCR.PI.Service.Crossref.MetadataService=CrossrefMetadataService
MCR.PI.MetadataService.CrossrefMetadataService=org.mycore.mods.identifier.MCRMODSDOIMetadataService
MCR.PI.MetadataService.CrossrefMetadataService.Prefix=%MCR.PI.Service.Crossref.DOIPrefix%

MCR.PI.Service.Crossref.Transformer=crossref
# MCR.ContentTransformer.crossref.Stylesheet=xsl/mycoreobject-crossref.xsl

MCR.PI.Service.Crossref.JobApiUser=administrator
MCR.PI.Service.Crossref.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
