<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-admins.xed ========== -->

  <xed:modify ref="admin.fields">
    <xed:include ref="collection" after="genre" />
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
    <xed:include ref="type.of.resource.repeated" after="type.of.resource" />
    <xed:remove ref="type.of.resource" />
    <xed:include ref="validate.institutes.required" after="institutes.repeat" />
    <xed:include ref="oer" after="sdnb.repeat" /> 
  </xed:modify>
  
  <!-- ========== OER Klassifikation ========== -->

  <xed:template id="oer">
    <xed:repeat xpath="mods:classification[@authorityURI='https://oer.uni-due.de/classifications/oer_areaOfExpertise']">
     <xed:bind xpath="@valueURIxEditor">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.mir.oer" />:
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline mir-form__js-select--large">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oer_areaOfExpertise" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.oer.areaOfExpertise}" pmud="true" />
      </div>
    </xed:bind>    
   </xed:repeat>
  </xed:template>
  
  <!-- ========== extend editor-dynamic.xed ========== -->

  <xed:modify ref="genres.journal.common">
    <xed:include ref="institutes" after="title.abbreviated" />
  </xed:modify>
  
  <!-- ========== validation ========== -->

  <xed:modify ref="institutes">
    <xed:include ref="validate.institutes.required" after="*" />
  </xed:modify>
  
  <xed:template id="validate.institutes.required">
    <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
    <xed:validate xpath="//mods:mods/mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" required="true" i18n="mir.validation.institution"
    display="global" />
  </xed:template>
  
  <!-- ========== chosen ========== -->

  <xed:modify ref="javascript">
    <xed:include ref="chosen" after="*" />
  </xed:modify>
  
  <xed:template id="chosen">
    <script type="text/javascript" src="{$WebApplicationBaseURL}webjars/chosen/1.8.7/chosen.jquery.min.js" />
    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery('select[class*="mir-form__js-select--large"]').chosen({search_contains: true});
      });
    </script>
  </xed:template>
  
  <!-- ========== collection ========== -->

  <xed:template id="collection">
    <div class="form-group row required">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="component.mods.metaData.dictionary.collection" />:
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='https://duepublico.uni-due.de/api/v1/classifications/collection']/@valueURIxEditor" default="Pub">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:collection" />
            </select>
          </div>
        </div>
      </xed:bind>
    </div>
  </xed:template>

  <!-- ========== blog ========== -->

  <xed:template id="genres.blog">
    <xed:include ref="blog.title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="hosts.blog">
    <xed:bind xpath="mods:relatedItem[@type='series']">
      <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-series" type="hidden" /> </xed:bind>
      <xed:include ref="title.blog.relItemsearch" />
      <xed:include ref="identifier.issn.series.relItemsearch" />        
    </xed:bind>
  </xed:template>

  <xed:template id="blog.title">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.blog.title" placeholder="{i18n:mir.placeholder.blog.title}" id="blog-title"
      class="required" required="true" required-i18n="mir.validation.title" />
  </xed:template>

  <xed:template id="title.blog.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="blog" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title"
      help-text="{i18n:mir.help.blog.title}" class="required" />
  </xed:template>
  
  <!-- ================== inproceegings ============= --> 
  
  <xed:template id="genres.inproceedings">
    <xed:include ref="genres.publication.common" />
  </xed:template>

</xed:template>
