<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-admins.xed ========== -->

  <xed:modify ref="admin.fields">
    <xed:include ref="toc-layout" after="genre" />
    <xed:include ref="collection" after="genre" />
  </xed:modify>
  
  <!-- ========== extend editor-dynamic.xed ========== -->

  <xed:modify ref="genres.journal.common">
    <xed:include ref="institutes" after="title.abbreviated" />
  </xed:modify>
  
  <!-- ========== validation ========== -->

  <xed:modify ref="institutes">
    <xed:include ref="validate.institutes.required" after="*" />
  </xed:modify>
  
  <xed:template id="validate.institutes.required">
    <xed:validate xpath="//mods:mods/mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" required="true" i18n="mir.validation.institution"
    display="global" />
  </xed:template>
  
  <!-- ========== chosen ========== -->

  <xed:modify ref="javascript">
    <xed:include ref="chosen" after="*" />
  </xed:modify>
  
  <xed:template id="chosen">
    <script type="text/javascript" src="{$WebApplicationBaseURL}webjars/chosen/1.8.7/chosen.jquery.min.js" />
    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery('select[class*="mir-form__js-select--large"]').chosen({search_contains: true});
      });
    </script>
  </xed:template>
  
  <!-- ========== collection ========== -->

  <xed:template id="collection">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="component.mods.metaData.dictionary.collection" />:
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='https://duepublico.uni-due.de/api/v1/classifications/collection']/@valueURIxEditor">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:collection" />
            </select>
          </div>
        </div>
      </xed:bind>
    </div>
  </xed:template>

  <!-- ========== table of contents ========== -->

  <xed:template id="toc-layout">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="component.mods.metaData.dictionary.tocLayout" />:
      </label>
      <xed:bind xpath="../../../../service">
        <xed:bind xpath="servflags[@class='MCRMetaLangText']/servflag[@type='tocLayout']">
          <div class="col-md-6">
            <div class="controls">
              <select class="form-control form-control-inline">
                <option value="">
                  <xed:output i18n="mir.select.optional" />
                </option>
                <xed:include uri="xslStyle:toc/toc-layouts2options:resource:toc-layouts.xml" />
              </select>
            </div>
          </div>
        </xed:bind>
      </xed:bind>
      <mir:help-pmud help-text="{i18n:mir.help.tocLayout}" />
    </div>

    <xed:cleanup-rule xpath="//service/servflags/servflag" relevant-if="string-length(text()) &gt; 0" />
    <xed:cleanup-rule xpath="//service/servflags" relevant-if="servflag" />

  </xed:template>
  
  <!-- ========== blog ========== -->

  <xed:template id="genres.blog">
    <xed:include ref="blog.title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="hosts.blog">
    <xed:bind xpath="mods:relatedItem[@type='series']">
      <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-series" type="hidden" /> </xed:bind>
      <xed:include ref="title.blog.relItemsearch" />
      <xed:include ref="identifier.issn.series.relItemsearch" />        
    </xed:bind>
  </xed:template>

  <xed:template id="blog.title">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.blog.title" placeholder="{i18n:mir.placeholder.blog.title}" id="blog-title"
      class="required" required="true" required-i18n="mir.validation.title" />
  </xed:template>

  <xed:template id="title.blog.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="blog" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title"
      help-text="{i18n:mir.help.blog.title}" class="required" />
  </xed:template>

</xed:template>
