<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-admins.xed ========== -->

  <xed:modify ref="admin.fields">
    <xed:include ref="collection" after="genre" />
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
    <xed:include ref="type.of.resource.repeated" after="type.of.resource" />
    <xed:remove ref="type.of.resource" />
    <xed:include ref="validate.institutes.required" after="institutes.repeat" />
    <xed:include ref="oer" after="sdnb.repeat" />
  </xed:modify>

  <!-- ========== OER Klassifikation ========== -->

  <xed:template id="oer">
    <xed:repeat xpath="mods:classification[@authorityURI='https://oer.uni-due.de/classifications/oer_areaOfExpertise']">
     <xed:bind xpath="@valueURIxEditor">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.mir.oer" />:
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline mir-form__js-select--large">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:oer_areaOfExpertise" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.oer.areaOfExpertise}" pmud="true" />
      </div>
    </xed:bind>
   </xed:repeat>
  </xed:template>

  <!-- ========== extend editor-dynamic.xed ========== -->

  <xed:modify ref="genres.journal.common">
    <xed:include ref="institutes" after="title.abbreviated" />
  </xed:modify>

  <!-- ========== validation ========== -->

  <xed:modify ref="institutes">
    <xed:include ref="validate.institutes.required" after="*" />
  </xed:modify>

  <xed:template id="validate.institutes.required">
    <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
    <xed:validate xpath="//mods:mods/mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" required="true" i18n="mir.validation.institution"
    display="global" />
  </xed:template>

  <!-- ========== chosen ========== -->

  <xed:modify ref="javascript">
    <xed:include ref="chosen" after="*" />
  </xed:modify>

  <xed:template id="chosen">
    <script type="text/javascript" src="{$WebApplicationBaseURL}webjars/chosen/1.8.7/chosen.jquery.min.js" />
    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery('select[class*="mir-form__js-select--large"]').chosen({search_contains: true});
      });
    </script>
  </xed:template>

  <!-- ========== collection ========== -->

  <xed:template id="collection">
    <div class="form-group row required">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="component.mods.metaData.dictionary.collection" />:
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='https://duepublico.uni-due.de/api/v1/classifications/collection']/@valueURIxEditor" default="Pub">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:collection" />
            </select>
          </div>
        </div>
      </xed:bind>
    </div>
  </xed:template>

  <!-- ========== blog ========== -->

  <xed:template id="genres.blog">
    <xed:include ref="blog.title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="hosts.blog">
    <xed:bind xpath="mods:relatedItem[@type='series']">
      <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-series" type="hidden" /> </xed:bind>
      <xed:include ref="title.blog.relItemsearch" />
      <xed:include ref="identifier.issn.series.relItemsearch" />
    </xed:bind>
  </xed:template>

  <xed:template id="blog.title">
    <mir:textfield xpath="mods:titleInfo/mods:title" label="mir.blog.title" placeholder="{i18n:mir.placeholder.blog.title}" id="blog-title"
      class="required" required="true" required-i18n="mir.validation.title" />
  </xed:template>

  <xed:template id="title.blog.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="blog" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title"
      help-text="{i18n:mir.help.blog.title}" class="required" />
  </xed:template>

  <!-- ================== inproceegings ============= -->

  <xed:template id="genres.inproceedings">
    <xed:include ref="genres.publication.common" />
  </xed:template>

  <!-- ================== Fakultät/Institut ============= -->

  <xed:template id="duepublico.institute">
    <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
    <xed:bind xpath="mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]">
      <xed:bind xpath="mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']" initially="his" /><!--  Host institution [his] -->
      <xed:bind xpath="@valueURIxEditor">
        <div class="form-group row required {$xed-validation-marker}">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="mir.institution" />:
          </label>
          <div class="col-md-6">
            <select class="form-control form-control-inline mir-form__js-select--large" data-placeholder="{i18n:mir.select}">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_institutes" />
            </select>
          </div>
          <mir:help-pmud help-text="Fakultät/Institut, an der UDE verantwortlich ist" />
        </div>
        <xed:validate required="true" display="global">Bitte wählen Sie Ihre Fakultät / Ihr Institut aus.</xed:validate>
      </xed:bind>
    </xed:bind>
  </xed:template>

  <!-- ================== Abstract ============= -->

  <xed:template id="duepublico.abstract">
    <xed:repeat xpath="mods:abstract" min="1" max="3">
      <div class="mir-fieldset-content">
        <div class="form-group row required">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="mir.abstract.in" />
          </label>
          <div class="col-md-6">
            <xed:bind xpath="@xml:lang" initially="de">
              <xed:include ref="lang.list" />
            </xed:bind>
          </div>
          <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
        </div>
        <div class="form-group row">
          <div class="col-md-6 offset-3">
            Bitte geben Sie möglichst auch einen Abstract in englischer Übersetzung ein!
          </div>
        </div>
        <mir:htmlArea xpath="." label="mir.abstract" placeholder="Zusammenfassung, Abstract"
          help-text="Zusammenfassung des Inhalts. Die Eingabe von Quellcode wie z.B. HTML oder MathML ist bedingt möglich." rows="8" class="required" />
        <xed:validate display="global" required="true">Bitte geben Sie einen Abstract ein.</xed:validate>
      </div>
    </xed:repeat>
  </xed:template>

  <!-- ================== Lizenz ============= -->

  <xed:template id="duepublico.license">
    <xed:bind xpath="mods:accessCondition[@type='use and reproduction']" initially="rights_reserved">
      <div class="form-group row required">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.rights" />:
        </label>
        <div class="col-md-6">
          <div style="padding:1ex">
            Sie können Ihr Werk optional unter einer
            <a href="https://meta.wikimedia.org/wiki/Open_Content_-_A_Practical_Guide_to_Using_Creative_Commons_Licences/Guide/de">Open Content Lizenz</a>
            veröffentlichen:
          </div>
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:0:parents:mir_licenses:rights_reserved" />
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_licenses:cc_4.0" />
          </select>
          <div style="padding:1ex">
            Hilfe zur <a target="_blank" href="https://www.uni-due.de/ub/publikationsdienste/cc_lizenzen.php">Auswahl einer geeigneten Creative Commons Lizenz</a>.<br/>
            Den HTML Code brauchen Sie nicht zu kopieren, es genügt die Auswahl aus obiger Liste.
            Lizenzangaben sollten möglichst auch im Volltext selbst (PDF) angegeben werden.
          </div>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <!-- ================== Sprache ============= -->

  <xed:template id="duepublico.language">
    <xed:repeat xpath="mods:language" max="5">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.language" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:languageTerm[@authority='rfc5646'][@type='code']" initially="de">
            <div class="controls">
              <xed:include ref="lang.list" />
            </div>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="Sprache, in der das Werk verfasst ist" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <!-- ================== Einverständniserklärung ============= -->

  <xed:template id="duepublico.i.agree">
    <xed:bind xpath="../../../../service">
      <!-- When publication is new, force to select "I agree": -->
      <xed:choose>
        <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
          <xed:bind xpath="iagree" initially="false" />
        </xed:when>
        <xed:otherwise>
          <xed:bind xpath="iagree" initially="true" />
        </xed:otherwise>
      </xed:choose>

      <xed:bind xpath="iagree">
        <div class="form-group row required {$xed-validation-marker}">
          <label class="col-md-3 col-form-label text-right">Dürfen wir veröffentlichen?</label>
          <div class="col-md-6 form-inline">
            <div style="padding:1ex">
              Hiermit erteile ich der Universität Duisburg-Essen das nicht-ausschließliche Recht,
              dieses Werk auf dem Dokumenten- und Publikationsserver der Universität online zu veröffentlichen, zu
              Publikations- und Archivierungszwecken an dritte Institutionen weiterzugeben (z.B. Open Archives
              Initiative, Deutsche Nationalbibliothek) und ggf. zur Erhaltung der Zugänglichkeit in andere
              Darstellungsformate zu konvertieren. Ich behalte das Urheberrecht und das uneingeschränkte Recht, das
              Werk anderweitig zu veröffentlichen und weiterzuverwenden. Ich versichere, dass mit der Bereitstellung
              dieses Werkes keine Rechte Dritter, insbesondere aus dem geltenden Urheberrecht, verletzt werden.
            </div>
            <div class="controls form-control form-check px-2 mr-2">
              <input class="form-check-input" id="iagree_true" type="radio" value="true" />
              <label class="form-check-label" for="iagree_true">Ich stimme zu</label>
            </div>
            <div class="controls form-control form-check px-2">
              <input class="form-check-input" id="iagree_false" type="radio" value="false" />
              <label class="form-check-label" for="iagree_false">Ich lehne ab</label>
            </div>
          </div>
          <xed:validate xpath="/mycoreobject/service/iagree" required="true" matches="true"
            display="global">Bitte stimmen Sie der Veröffentlichung zu.</xed:validate>
          <xed:cleanup-rule xpath="/mycoreobject/service/iagree" relevant-if="false()" />
        </div>
      </xed:bind>
    </xed:bind>
  </xed:template>

  <!-- ================== Status ============= -->

  <xed:template id="duepublico.status">
    <div class="form-group row required">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="component.mods.metaData.dictionary.status" />
      </label>
      <xed:bind xpath="../../../../service/servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid" initially="submitted">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <xed:choose>
                <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin')">
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:state" />
                </xed:when>
                <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','ediss')">
                  <xed:include uri="xslStyle:items2options:classification:editor:0:parents:state:submitted" />
                  <xed:include uri="xslStyle:items2options:classification:editor:0:parents:state:published" />
                  <xed:include uri="xslStyle:items2options:classification:editor:0:parents:state:embargo" />
                </xed:when>
              </xed:choose>
            </select>
          </div>
        </div>
      </xed:bind>
      <mir:help-pmud help-text="{i18n:mir.help.status}" />
    </div>
  </xed:template>

  <xed:template id="duepublico.primaryInfo">
    <mir:htmlArea xpath="mods:note[@type='original_version']" label="duepublico.form.note.primaryInfo" help-text="{i18n:duepublico.form.note.primaryInfo.help}" placeholder="{i18n:duepublico.form.note.primaryInfo.help}" rows="4" />
  </xed:template>

  <!-- ================== Overrides to use HTML editor for mods:note ============= -->

  <xed:template id="comment">
    <mir:htmlArea xpath="mods:note[@type='admin']" label="mir.comment" help-text="{i18n:mir.help.comment}" rows="2" />
  </xed:template>

  <xed:template id="comment.complex">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.comment" />
      </legend>
      <xed:repeat xpath="mods:note" min="1" max="5">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.comment.type" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@type">
                <select class="form-control" style="font-weight:bold;">
                  <xed:include uri="xslStyle:items2options,convertClassificationOptions:classification:editor:-1:children:noteTypes" />
                </select>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.comment.type}" pmud="true" />
          </div>
          <mir:htmlArea xpath="." label="mir.comment" help-text="{i18n:mir.help.comment}" rows="3" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <!-- ================== Overrides to change PostProcessor ============= -->

  <xed:template id="in.out">
    <xed:source uri="xslStyle:import/remove-genres,import/mods2mycoreobject,editor/mods2xeditor:enrich:import:buildxml:_rootName_=mods:mods&amp;mods:identifier={$modsId}&amp;mods:identifier/@type={$type}" />
    <xed:source uri="xslStyle:PPN-mods-simple,mir-PPN-import,mycoreobject-migrate-nameIdentifier,editor/mods2xeditor:http://unapi.k10plus.de/?id={$MIR.PPN.DatabaseList}:ppn:{$ppn}&amp;format=mods36" />
    <xed:source uri="xslStyle:RDF-mods-journal,editor/mods2xeditor:http://ld.zdb-services.de/data/{$zdbid}.rdf" />
    <xed:source uri="xslStyle:editor/mods2xeditor:{$sourceUri}" />
    <xed:source uri="xslStyle:mycoreobject-editor,editor/mods2xeditor:mcrobject:{$id}" />
    <xed:source uri="xslStyle:mycoreobject-copyof,editor/mods2xeditor:mcrobject:{$copyofid}" />
    <xed:source uri="xslStyle:mods-addPreceding,mycoreobject-copyof,editor/mods2xeditor:mcrobject:{$oldVersion}" />
    <xed:source uri="xslStyle:as{$relatedItemType},editor/mods2xeditor:mcrobject:{$relatedItemId}" />

    <xed:cancel
      url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="../index.html?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:post-processor class="unidue.ub.duepublico.DuEPublicoPostProcessor" xsl="editor/xeditor2mods.xsl" />
  </xed:template>

  <!-- ================== Speichern / Abbrechen ============= -->

  <xed:template id="duepublico.cancel.submit">
    <div class="form-group row" id="editor-buttons" style="margin-top:5ex;">
      <div class="offset-3 col-md-6">
        <button type="submit" class="btn btn-secondary mr-2" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <xed:choose>
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
      </div>
    </div>
  </xed:template>

</xed:template>
