<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="alias">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="duepublico.alias" />
      </legend>

      <div class="mir-fieldset-content alias-fieldset">
        <mir:textfield xpath="../../../../service/servflags[@class='MCRMetaLangText']/servflag[@type='alias']"
          label="duepublico.alias.part" id='duepublico-aliaspart' help-text="{i18n:duepublico.help.alias.part}" />
        <mir:textfield.nobind id="duepublico-generated-url" label="duepublico.alias.autogenerated"
          help-text="{i18n:duepublico.help.alias.autogenerated}" />
      </div>

      <script src="{$WebApplicationBaseURL}js/duepublico/jquery-observe.js" type="text/javascript"></script>
      <script src="{$WebApplicationBaseURL}js/duepublico/alias-modal.js" type="text/javascript"></script>
    </fieldset>
  </xed:template>

  <xed:template id="cleanup-rules-duepublico">
    <xed:cleanup-rule xpath="//mycoreobject/service/servflags[@class='MCRMetaLangText']/servflag[@type='alias']"
      relevant-if="(string-length(text()) &gt; 0)" />
    <xed:cleanup-rule xpath="//mycoreobject/service/servflags[@class='MCRMetaLangText']" relevant-if="servflag" />
  </xed:template>

</xed:template>
