<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>unidue.ub</groupId>
    <artifactId>duepublico</artifactId>
    <version>2023.06.3-SNAPSHOT</version>
  </parent>

  <artifactId>duepublico-webapp</artifactId>
  <packaging>war</packaging>

  <name>DuEPublico 2 Web Application</name>

  <properties>
    <cargo.container>tomcat10x</cargo.container>
    <tomcat.version>10.1.33</tomcat.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
          <configuration>
            <properties>
              <cargo.jvmargs>-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true</cargo.jvmargs>
              <cargo.start.jvmargs>${cargo.jvmargs}</cargo.start.jvmargs>
            </properties>
          </configuration>
          <container>
            <containerId>${cargo.container}</containerId>
            <artifactInstaller>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat</artifactId>
              <version>${tomcat.version}</version>
              <type>tar.gz</type>
            </artifactInstaller>
            <dependencies>
              <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
              </dependency>
            </dependencies>
          </container>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mycore.mir</groupId>
      <artifactId>mir-webapp</artifactId>
      <version>${mir.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mycore.mir</groupId>
      <artifactId>mir-alias-plugin</artifactId>
      <version>${mir.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mycore.mir</groupId>
      <artifactId>mir-navigation-plugin</artifactId>
      <version>${mir.version}</version>
    </dependency>
    <dependency>
      <groupId>unidue.ub</groupId>
      <artifactId>duepublico-extras</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>highcharts</artifactId>
      <version>7.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>chosen</artifactId>
      <version>1.8.7</version>
    </dependency>
  </dependencies>

</project>
