<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>unidue.ub</groupId>
    <artifactId>duepublico</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>duepublico-webapp</artifactId>
  <packaging>war</packaging>

  <name>DuEPublico 2 Web Application</name>

  <properties>
    <cargo.container>tomcat9x</cargo.container>
    <cargo.container.zipUrlInstaller.downloadDir>${settings.localRepository}/../cargo/containers</cargo.container.zipUrlInstaller.downloadDir>
    <cargo.debug.address>8295</cargo.debug.address>
    <cargo.debug.suspend>n</cargo.debug.suspend>
    <cargo.deployable.default.artifactId>${project.artifactId}</cargo.deployable.default.artifactId>
    <cargo.deployable.default.context>/</cargo.deployable.default.context>
    <cargo.deployable.default.groupId>${project.groupId}</cargo.deployable.default.groupId>
    <cargo.jvmargs>-DMCR.AppName=${MCR.AppName} -Xms512m -Xmx2048m</cargo.jvmargs>
    <cargo.rmi.port>8290</cargo.rmi.port>
    <cargo.servlet.port>8291</cargo.servlet.port>
    <cargo.servlet.uriencoding>UTF-8</cargo.servlet.uriencoding>
    <cargo.tomcat.ajp.port>8292</cargo.tomcat.ajp.port>
    <cargo.tomcat.connector.maxHttpHeaderSize>8192</cargo.tomcat.connector.maxHttpHeaderSize>
    <cargo.version>1.9.11</cargo.version>
    
    <tomcat.version>9.0.62</tomcat.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.mycore.mir</groupId>
              <artifactId>mir-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/commons-codec-1.4.jar</exclude>
                <exclude>WEB-INF/lib/commons-logging-1.0.4.jar</exclude>
                <exclude>WEB-INF/lib/commons-text-1.8.jar</exclude> <!-- CVE-2022-42889 -> must be >= 1.10 -->
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <configuration>
          <container>
            <containerId>${cargo.container}</containerId>
            <artifactInstaller>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat</artifactId>
              <version>${tomcat.version}</version>
              <type>tar.gz</type>
            </artifactInstaller>
            <dependencies>
              <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
              </dependency>
            </dependencies>
          </container>
          <deployables>
            <deployable>
              <groupId>${cargo.deployable.default.groupId}</groupId>
              <artifactId>${cargo.deployable.default.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context>${cargo.deployable.default.context}</context>
              </properties>
            </deployable>
          </deployables>
          <configuration>
            <home>${project.build.directory}/catalina-base</home>
            <properties>
              <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
              <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
              <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
              <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
              <cargo.tomcat.connector.maxHttpHeaderSize>${cargo.tomcat.connector.maxHttpHeaderSize}</cargo.tomcat.connector.maxHttpHeaderSize>
              <!-- fixes IIIF identifier encoding issues -->
              <cargo.start.jvmargs>-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true ${cargo.start.jvmargs}</cargo.start.jvmargs>
            </properties>
          </configuration>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.mycore.frontend.cli.MCRCommandLineInterface</mainClass>
              <id>${MCR.AppName}</id>
            </program>
          </programs>
          <binFileExtensions>
            <unix>.sh</unix>
            <windows>.cmd</windows>
          </binFileExtensions>
          <assembleDirectory>${project.build.directory}</assembleDirectory>
          <configurationDirectory>${project.build.finalName}/WEB-INF/classes</configurationDirectory>
          <repositoryName>${project.build.finalName}/WEB-INF/lib</repositoryName>
          <endorsedDir>bin</endorsedDir>
          <extraJvmArguments>-Xms512m -Xmx1024m -DMCR.AppName=${MCR.AppName}</extraJvmArguments>
          <repositoryLayout>flat</repositoryLayout>
          <generateRepository>false</generateRepository>
          <useWildcardClassPath>true</useWildcardClassPath>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-servlet-api</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>3.1.0</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/bin/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mycore.mir</groupId>
      <artifactId>mir-webapp</artifactId>
      <version>${mir.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore.mir</groupId>
      <artifactId>mir-alias-plugin</artifactId>
      <version>${mir.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mycore.mir</groupId>
      <artifactId>mir-navigation-plugin</artifactId>
      <version>${mir.version}</version>
    </dependency>
    <dependency>
      <groupId>unidue.ub</groupId>
      <artifactId>duepublico-extras</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>highcharts</artifactId>
      <version>7.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>chosen</artifactId>
      <version>1.8.7</version>
    </dependency>
  </dependencies>

</project>
