<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
  <section title="E-Dissertationen suchen" xml:lang="de"/>
  <section title="Search electronic thesis" xml:lang="en"/>
  
  <section xml:lang="de">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading">
             <h3 class="panel-title">Dissertationsverzeichnis in Listenform</h3>
           </div>
           <div class="panel-body">
             Für die Jahre 2010 bis 2017 können Sie <strong>vollständige Dissertationsverzeichnisse</strong> in Listenform als PDF-Datei oder Webseite abrufen.
             Das tagesaktuelle Verzeichnis enthält <strong>alle veröffentlichten gedruckten und elektronischen Dissertationen</strong> des jeweiligen Promotionsjahres.
           </div>
           <div class="panel-footer clearfix">
             <div class="pull-right">
               <form class="form-inline" onsubmit="jQuery('.diss-list').remove();" action="../../servlets/ThesisListServlet">
                 <div class="form-group">
                   <label for="year" style="margin-right:1ex">Promotionsjahr</label>
                   <select name="year" id="year" class="form-control">
                     <option selected="">2017</option>
                     <option>2016</option>
                     <option>2015</option>
                     <option>2014</option>
                     <option>2013</option>
                     <option>2012</option>
                     <option>2011</option>
                     <option>2010</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label for="by" style="margin-left:1ex; margin-right:1ex;">gruppiert nach</label>
                   <select name="by" id="by" class="form-control">
                     <option value="ORIGIN" selected="">Fakultäten</option>
                     <option value="fachreferate">Fächern</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label for="style" style="margin-left:1ex; margin-right:1ex;">als</label>
                   <select name="XSL.Style" id="style" class="form-control">
                     <option value="" selected="">Webseite</option>
                     <option value="pdf">PDF</option>
                   </select>
                 </div>
                 <button class="btn btn-primary" type="submit">Dissertationsverzeichnis abrufen</button>
               </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section xml:lang="all">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12">

          <xed:form class="form-horizontal" role="form">
            <xed:post-processor xsl="query-postprocessor.xsl" />
            <xed:source uri="searchInput:{$id}" />
            
            <xed:bind xpath="query">
              <xed:bind xpath="@numPerPage" default="20" />
              <xed:bind xpath="@mask" set="content/diss/search.xed" />
              <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
                <xed:bind xpath="condition[@field='objectType'][@operator='='][@value='mods']" />
                <xed:bind xpath="boolean[@operator='or']">
                  <xed:bind xpath="condition[@field='state'][@operator='='][@value='published']" />
                  <xed:bind xpath="condition[@field='createdby'][@operator='=']/@value" set="$CurrentUser" />
                </xed:bind>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">
                      <xed:output i18n="duepublico.form.diss.search.headline" />
                    </h3>
                  </div>
                  <div class="panel-body">
                  
                    <xed:bind xpath="condition[@field='category'][1][@operator='=']/@value">
                      <div class="form-group ">
                        <label class="col-md-4 col-sm-6 control-label" for="field.faculty">
                          <xed:output i18n="duepublico.form.faculty" />
                        </label>
                        <div class="col-md-8 col-sm-6 {$xed-validation-marker}">
                          <div class="input-group">
                            <select id="field.faculty" class="form-control input-md {$xed-validation-marker}">
                              <option value="">
                                <xed:output i18n="mir.select" />
                              </option>
                              <xed:include uri="xslStyle:items2options:classification:editorComplete:2:children:mir_institutes" />
                            </select>
                            <span data-html="true" data-toggle="tooltip" class="input-group-addon" title="{i18n:duepublico.form.faculty.tooltip}">
                              <i class="glyphicon glyphicon-info-sign" />
                            </span>
                          </div>
                        </div>
                      </div>
                    </xed:bind>

                    <xed:bind xpath="condition1[@operator='contains']">
                      <div class="form-group {$xed-validation-marker}">
                        <div class="col-md-4 col-sm-6">
                          <xed:bind xpath="@field">
                            <select class="form-control" style="text-align:right">
                              <option value="mods.title"><xed:output i18n="editor.search.mir.title" /></option>
                              <option value="allMeta"><xed:output i18n="duepublico.form.text" /></option>
                            </select>
                          </xed:bind>
                        </div>
                        <div class="col-md-8 col-sm-6 {$xed-validation-marker}">
                          <div class="input-group">
                            <xed:bind xpath="@value">
                              <input id="field.text" class="form-control input-md" type="text" />
                              <span data-html="true" data-toggle="tooltip" class="input-group-addon" title="{i18n:duepublico.form.text.tooltip}">
                                <i class="glyphicon glyphicon-info-sign" />
                              </span>
                            </xed:bind>
                          </div>
                        </div>
                      </div>
                    </xed:bind>
                  
                    <xed:bind xpath="condition2[@operator='contains']">
                      <div class="form-group {$xed-validation-marker}">
                        <div class="col-md-4 col-sm-6">
                          <xed:bind xpath="@field">
                            <select class="form-control" style="text-align:right">
                              <option value="mods.nameByRole.personal.aut"><xed:output i18n="duepublico.form.diss.aut" /></option>
                              <option value="mods.nameByRole.personal.ths"><xed:output i18n="duepublico.form.diss.ths" /></option>
                            </select>
                          </xed:bind>
                        </div>
                        <div class="col-md-8 col-sm-6 {$xed-validation-marker}">
                          <div class="input-group">
                            <xed:bind xpath="@value">
                              <input id="field.person" class="form-control input-md" type="text" placeholder="{i18n:duepublico.form.name.placeholder}" />
                              <span data-html="true" data-toggle="tooltip" class="input-group-addon" title="{i18n:duepublico.form.diss.person.tooltip}">
                                <i class="glyphicon glyphicon-info-sign" />
                              </span>
                            </xed:bind>
                          </div>
                        </div>
                      </div>
                    </xed:bind>

                    <xed:bind xpath="condition3">
                      <div class="form-group {$xed-validation-marker}">
                        <div class="col-md-4 col-sm-6">
                          <xed:bind xpath="@field">
                            <select class="form-control" style="text-align:right">
                              <option value="mods.dateIssued"><xed:output i18n="component.mods.metaData.dictionary.dateIssued" /></option>
                              <option value="dateOther.type.accepted"><xed:output i18n="duepublico.form.diss.date.accepted" /></option>
                            </select>
                          </xed:bind>
                        </div>
                        <div class="col-md-8 col-sm-6 {$xed-validation-marker}">
                          <div class="form-inline">
                            <xed:bind xpath="@operator" default="&gt;=">
                              <select class="form-control">
                                <option value="=">=</option>
                                <option value="&gt;">&gt;</option>
                                <option value="&gt;=">&gt;=</option>
                                <option value="&lt;">&lt;</option>
                                <option value="&lt;=">&lt;=</option>
                              </select>
                            </xed:bind>
                            <div class="input-group">
                              <xed:bind xpath="@value">
                                <input id="field.date" class="form-control input-md" type="text" placeholder="{i18n:mir.placeholder.date}" />
                                <span data-html="true" data-toggle="tooltip" class="input-group-addon" title="{i18n:duepublico.form.diss.date.tooltip}">
                                  <i class="glyphicon glyphicon-info-sign" />
                                </span>
                              </xed:bind>
                            </div>
                          </div>
                        </div>
                      </div>
                    </xed:bind>

                  </div>
      
                  <div class="panel-footer clearfix">
                    <div class="pull-right">
                      <mir:template name="submitButton" i18n="duepublico.form.diss.search" target="servlet_MCRQLSearchServlet" />
                    </div>
                  </div>
      
                </div>
              </xed:bind>
              <xed:bind xpath="sortBy[field[@name='mods.dateIssued'][@order='descending']]" />
            </xed:bind>
          </xed:form>

        </div>
      </div>
    </div>
  </section>

</MyCoReWebPage>
