<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
  <section title="E-Dissertationen suchen" xml:lang="de"/>
  <section title="Search electronic thesis" xml:lang="en"/>
  
  <section xml:lang="de">
      <div class="row">
        <div class="offset-1 col-10">
          <div class="card">
            <div class="card-header">
             <h3 class="card-title">Dissertationsverzeichnis in Listenform</h3>
           </div>
           <div class="card-body">
             Für die Jahre ab 2010 können Sie <strong>vollständige Dissertationsverzeichnisse</strong> in Listenform als PDF-Datei oder Webseite abrufen.
             Das tagesaktuelle Verzeichnis enthält <strong>alle veröffentlichten gedruckten und elektronischen Dissertationen</strong> des jeweiligen Promotionsjahres.
           </div>
           <div class="card-footer clearfix">
             <div class="float-right">
               <form class="form-inline" onsubmit="jQuery('.diss-list').remove();" action="../../servlets/ThesisListServlet">
                 <div class="form-group">
                   <label for="year" class="pr-2">Promotionsjahr</label>
                   <select name="year" id="year" class="form-control px-2">
                     <option selected="selected">2025</option>
                     <option>2024</option>
                     <option>2023</option>
                     <option>2022</option>
                     <option>2021</option>
                     <option>2020</option>
                     <option>2019</option>
                     <option>2018</option>
                     <option>2017</option>
                     <option>2016</option>
                     <option>2015</option>
                     <option>2014</option>
                     <option>2013</option>
                     <option>2012</option>
                     <option>2011</option>
                     <option>2010</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label for="by" class="px-2">gruppiert nach</label>
                   <select name="by" id="by" class="form-control px-2">
                     <option value="mir_institutes">Fakultäten</option>
                     <option value="subject">Fächern</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label for="style" class="px-2">als</label>
                   <select name="XSL.Style" id="style" class="form-control px-2">
                     <option value="" selected="">Webseite</option>
                     <option value="pdf">PDF</option>
                   </select>
                 </div>
                 <button class="btn btn-primary ml-2" type="submit">Dissertationsverzeichnis abrufen</button>
               </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
  <section xml:lang="en">
      <div class="row">
        <div class="offset-1 col-10">
          <div class="card">
            <div class="card-header">
             <h3 class="card-title">List of dissertations</h3>
           </div>
           <div class="card-body">
             For the years from 2010 onwards you can create <strong>complete lists of dissertations</strong> as a PDF file or webpage. 
             The up-to-date directory contains <strong>all published printed and electronic dissertations</strong> of the respective doctoral year.</div>
           <div class="card-footer clearfix">
             <div class="float-right">
               <form class="form-inline" onsubmit="jQuery('.diss-list').remove();" action="../../servlets/ThesisListServlet">
                 <div class="form-group">
                   <label for="year" class="pr-2">Year of doctorate</label>
                   <select name="year" id="year" class="form-control px-2">
                     <option selected="selected">2025</option>
                     <option>2024</option>
                     <option>2023</option>
                     <option>2022</option>
                     <option>2021</option>
                     <option>2020</option>
                     <option>2019</option>
                     <option>2018</option>
                     <option>2017</option>
                     <option>2016</option>
                     <option>2015</option>
                     <option>2014</option>
                     <option>2013</option>
                     <option>2012</option>
                     <option>2011</option>
                     <option>2010</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label for="by" class="px-2">grouped by</label>
                   <select name="by" id="by" class="form-control px-2">
                     <option value="mir_institutes" selected="">faculties</option>
                     <option value="subject">subjects</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label for="style" class="px-2">as</label>
                   <select name="XSL.Style" id="style" class="form-control px-2">
                     <option value="" selected="">webpage</option>
                     <option value="pdf">PDF</option>
                   </select>
                 </div>
                 <button class="btn btn-primary ml-2" type="submit">Create list of dissertations</button>
               </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
  <section xml:lang="all">
      <div class="row">
        <div class="offset-1 col-10">

          <xed:form class="form-horizontal" role="form">
            <xed:source uri="searchInput:{$id}" />
            
            <xed:bind xpath="query">
              <xed:bind xpath="@numPerPage" default="20" />
              <xed:bind xpath="@mask" set="content/diss/search.xed" />
              <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
                <xed:bind xpath="condition[@field='objectType'][@operator='='][@value='mods']" />
                <xed:bind xpath="condition[@field='category'][1][@operator='='][@value='collection:Diss']" />

                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">
                      <xed:output i18n="duepublico.form.diss.search.headline" />
                    </h3>
                  </div>
                  <div class="card-body">
                  
                    <!-- admins/editors can choose publication status, others find only published documents and their own documents -->
                    <xed:choose>
                      <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','ediss')">
                        <xed:bind xpath="condition[@field='state'][@operator='=']/value">
                          <div class="form-group row">
                            <label class="col-4 col-form-label text-right" for="field.status">
                              <xed:output i18n="editor.search.status" />
                            </label>
                            <div class="col-8 {$xed-validation-marker}">
                              <div class="input-group">
                                <select id="field.status" multiple="multiple" title="{i18n:mir.select}" class="form-control input-md {$xed-validation-marker} mir-form__js-select--large">
                                  <xed:include uri="xslStyle:mycoreclass-options:classification:metadata:-1:children:state" />
                                </select>
                                <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:editor.search.status.tooltip}">
                                  <i class="fas fa-info-circle input-group-text" />
                                </span>
                              </div>
                            </div>
                          </div>
                        </xed:bind>
                      </xed:when>
                      <xed:otherwise>
                        <xed:bind xpath="boolean[@operator='or']">
                          <xed:bind xpath="condition[@field='createdby'][@operator='=']/@value" default="{$CurrentUser}" />
                          <xed:bind xpath="condition[@field='state'][@operator='=']/@value" set="published">
                          </xed:bind>
                        </xed:bind>
                      </xed:otherwise>
                    </xed:choose>
                  
                    <xed:bind xpath="condition[@field='category'][2][@operator='=']/value">
                      <div class="form-group row">
                        <label class="col-4 col-form-label text-right" for="field.faculty">
                          <xed:output i18n="duepublico.form.faculty" />
                        </label>
                        <div class="col-8 {$xed-validation-marker}">
                          <div class="input-group">
                            <select id="field.faculty" multiple="multiple" title="{i18n:mir.select}" class="form-control input-md mir-form__js-select--large {$xed-validation-marker}">
                              <xed:include uri="xslStyle:mycoreclass-options?includeClassID=true:classification:metadata:2:children:mir_institutes" />
                            </select>
                            <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:duepublico.form.faculty.tooltip}">
                              <i class="fas fa-info-circle input-group-text" />
                            </span>
                          </div>
                        </div>
                      </div>
                    </xed:bind>

                    <xed:bind xpath="condition1[@operator='contains']">
                      <div class="form-group row {$xed-validation-marker}">
                        <div class="col-4">
                          <xed:bind xpath="@field">
                            <select class="form-control" style="text-align:right">
                              <option value="mods.title"><xed:output i18n="editor.search.mir.title" /></option>
                              <option value="allMeta"><xed:output i18n="duepublico.form.text" /></option>
                            </select>
                          </xed:bind>
                        </div>
                        <div class="col-8 {$xed-validation-marker}">
                          <div class="input-group">
                            <xed:bind xpath="@value">
                              <input id="field.text" class="form-control input-md" type="text" />
                              <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:duepublico.form.text.tooltip}">
                                <i class="fas fa-info-circle input-group-text" />
                              </span>
                            </xed:bind>
                          </div>
                        </div>
                      </div>
                    </xed:bind>
                  
                    <xed:bind xpath="condition2[@operator='contains']">
                      <div class="form-group row {$xed-validation-marker}">
                        <div class="col-4">
                          <xed:bind xpath="@field">
                            <select class="form-control" style="text-align:right">
                              <option value="mods.nameByRole.personal.aut"><xed:output i18n="duepublico.form.diss.aut" /></option>
                              <option value="mods.nameByRole.personal.ths"><xed:output i18n="duepublico.form.diss.ths" /></option>
                            </select>
                          </xed:bind>
                        </div>
                        <div class="col-8 {$xed-validation-marker}">
                          <div class="input-group">
                            <xed:bind xpath="@value">
                              <input id="field.person" class="form-control input-md" type="text" placeholder="{i18n:duepublico.form.name.placeholder}" />
                              <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:duepublico.form.diss.person.tooltip}">
                                <i class="fas fa-info-circle input-group-text" />
                              </span>
                            </xed:bind>
                          </div>
                        </div>
                      </div>
                    </xed:bind>

                    <xed:bind xpath="condition3">
                      <div class="form-group row {$xed-validation-marker}">
                        <div class="col-4">
                          <xed:bind xpath="@field">
                            <select class="form-control" style="text-align:right">
                              <option value="mods.dateIssued"><xed:output i18n="component.mods.metaData.dictionary.dateIssued" /></option>
                              <option value="dateOther.type.accepted"><xed:output i18n="component.mods.metaData.dictionary.dateAccepted" /></option>
                            </select>
                          </xed:bind>
                        </div>
                        <div class="col-8 {$xed-validation-marker}">
                          <div class="form-inline">
                            <xed:bind xpath="@operator" default="&gt;=">
                              <select class="form-control mr-2">
                                <option value="=">=</option>
                                <option value="&gt;">&gt;</option>
                                <option value="&gt;=">&gt;=</option>
                                <option value="&lt;">&lt;</option>
                                <option value="&lt;=">&lt;=</option>
                              </select>
                            </xed:bind>
                            <div class="input-group">
                              <xed:bind xpath="@value">
                                <input id="field.date" class="form-control input-md" type="text" placeholder="{i18n:mir.placeholder.date}" />
                                <span data-html="true" data-toggle="tooltip" class="input-group-append" title="{i18n:duepublico.form.diss.date.tooltip}">
                                  <i class="fas fa-info-circle input-group-text" />
                                </span>
                              </xed:bind>
                            </div>
                          </div>
                        </div>
                      </div>
                    </xed:bind>

                  </div>
      
                  <div class="card-footer clearfix">
                    <div class="float-right">
                      <mir:template name="submitButton" i18n="duepublico.form.diss.search" target="servlet_MCRQLSearchServlet" />
                    </div>
                  </div>
      
                </div>
              </xed:bind>
              <xed:bind xpath="sortBy[field[@name='mods.dateIssued'][@order='descending']]" />
              
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="javascript" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed" ref="bootstrap-select" />
              
            </xed:bind>
          </xed:form>

        </div>
      </div>
  </section>

</MyCoReWebPage>
